# -------------------------------------------------------------------------- #
#
# Copyright (C) 2020  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 20.1.0 Build 711 06/05/2020 SJ Lite Edition
# Date created = 23:56:11  March 08, 2023
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		Lab3_ZHANG_David_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CEBA4F23C7
set_global_assignment -name TOP_LEVEL_ENTITY Lab3_ZHANG_David
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 20.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "23:56:11  MARCH 08, 2023"
set_global_assignment -name LAST_QUARTUS_VERSION "20.1.0 Lite Edition"
set_global_assignment -name VERILOG_FILE ../src/RNG.v
set_global_assignment -name VERILOG_FILE ../src/LoadRegister.v
set_global_assignment -name VERILOG_FILE ../src/digitTimer.v
set_global_assignment -name VERILOG_FILE ../src/Decoder7Seg.v
set_global_assignment -name VERILOG_FILE ../src/ButtonShaper.v
set_global_assignment -name VERILOG_FILE ../src/Adder4Bit.v
set_global_assignment -name VERILOG_FILE ../Lab3_ZHANG_David.v
set_global_assignment -name VERILOG_FILE ../sim_mux/mux_2to1.v
set_global_assignment -name VERILOG_FILE countTo100.v
set_global_assignment -name VERILOG_FILE countTo10.v
set_global_assignment -name VERILOG_FILE AccessController.v
set_global_assignment -name VERILOG_FILE 1secTimer.v
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_location_assignment PIN_M9 -to CLK
set_location_assignment PIN_L2 -to LED_C
set_location_assignment PIN_L1 -to LED_W
set_location_assignment PIN_AA2 -to LED_LI
set_location_assignment PIN_AA1 -to LED_LO
set_location_assignment PIN_AA22 -to P1DISPLAY[6]
set_location_assignment PIN_Y21 -to P1DISPLAY[5]
set_location_assignment PIN_Y22 -to P1DISPLAY[4]
set_location_assignment PIN_W21 -to P1DISPLAY[3]
set_location_assignment PIN_W22 -to P1DISPLAY[2]
set_location_assignment PIN_V21 -to P1DISPLAY[1]
set_location_assignment PIN_U21 -to P1DISPLAY[0]
set_location_assignment PIN_U22 -to P2DISPLAY[6]
set_location_assignment PIN_AA17 -to P2DISPLAY[5]
set_location_assignment PIN_AB18 -to P2DISPLAY[4]
set_location_assignment PIN_AA18 -to P2DISPLAY[3]
set_location_assignment PIN_AA19 -to P2DISPLAY[2]
set_location_assignment PIN_AB20 -to P2DISPLAY[1]
set_location_assignment PIN_AA20 -to P2DISPLAY[0]
set_location_assignment PIN_AB21 -to SUMDISPLAY[6]
set_location_assignment PIN_AB22 -to SUMDISPLAY[5]
set_location_assignment PIN_V14 -to SUMDISPLAY[4]
set_location_assignment PIN_Y14 -to SUMDISPLAY[3]
set_location_assignment PIN_AA10 -to SUMDISPLAY[2]
set_location_assignment PIN_AB17 -to SUMDISPLAY[1]
set_location_assignment PIN_Y19 -to SUMDISPLAY[0]
set_location_assignment PIN_W19 -to TENSDISPLAY[6]
set_location_assignment PIN_C2 -to TENSDISPLAY[5]
set_location_assignment PIN_C1 -to TENSDISPLAY[4]
set_location_assignment PIN_P14 -to TENSDISPLAY[3]
set_location_assignment PIN_T14 -to TENSDISPLAY[2]
set_location_assignment PIN_M8 -to TENSDISPLAY[1]
set_location_assignment PIN_N9 -to TENSDISPLAY[0]
set_location_assignment PIN_P9 -to ONESDISPLAY[6]
set_location_assignment PIN_Y15 -to ONESDISPLAY[5]
set_location_assignment PIN_U15 -to ONESDISPLAY[4]
set_location_assignment PIN_U16 -to ONESDISPLAY[3]
set_location_assignment PIN_V20 -to ONESDISPLAY[2]
set_location_assignment PIN_Y20 -to ONESDISPLAY[1]
set_location_assignment PIN_U20 -to ONESDISPLAY[0]
set_location_assignment PIN_V19 -to SCORETENS[6]
set_location_assignment PIN_V18 -to SCORETENS[5]
set_location_assignment PIN_U17 -to SCORETENS[4]
set_location_assignment PIN_V16 -to SCORETENS[3]
set_location_assignment PIN_Y17 -to SCORETENS[2]
set_location_assignment PIN_W16 -to SCORETENS[1]
set_location_assignment PIN_Y16 -to SCORETENS[0]
set_location_assignment PIN_M6 -to P2BUTTON
set_location_assignment PIN_M7 -to P1BUTTON
set_location_assignment PIN_W9 -to PASSBUTTON
set_location_assignment PIN_U7 -to RST
set_location_assignment PIN_AB12 -to P2INPUT[3]
set_location_assignment PIN_AB13 -to P2INPUT[2]
set_location_assignment PIN_AA13 -to P2INPUT[1]
set_location_assignment PIN_AA14 -to P2INPUT[0]
set_location_assignment PIN_T12 -to P1INPUT[3]
set_location_assignment PIN_T13 -to P1INPUT[2]
set_location_assignment PIN_V13 -to P1INPUT[1]
set_location_assignment PIN_U13 -to P1INPUT[0]
set_global_assignment -name ENABLE_OCT_DONE OFF
set_global_assignment -name STRATIXV_CONFIGURATION_SCHEME "ACTIVE SERIAL X1"
set_global_assignment -name USE_CONFIGURATION_DEVICE ON
set_global_assignment -name STRATIXII_CONFIGURATION_DEVICE EPCS64
set_global_assignment -name CRC_ERROR_OPEN_DRAIN ON
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -rise
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -fall
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -rise
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -fall
set_global_assignment -name ACTIVE_SERIAL_CLOCK FREQ_100MHZ
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top