|Lab1_ZHANG_David
P1INPUT[0] => P1INPUT[0].IN2
P1INPUT[1] => P1INPUT[1].IN2
P1INPUT[2] => P1INPUT[2].IN2
P1INPUT[3] => P1INPUT[3].IN2
P2INPUT[0] => P2INPUT[0].IN2
P2INPUT[1] => P2INPUT[1].IN2
P2INPUT[2] => P2INPUT[2].IN2
P2INPUT[3] => P2INPUT[3].IN2
P1DISPLAY[0] <= Decoder7Seg:Player1Decoder.port1
P1DISPLAY[1] <= Decoder7Seg:Player1Decoder.port1
P1DISPLAY[2] <= Decoder7Seg:Player1Decoder.port1
P1DISPLAY[3] <= Decoder7Seg:Player1Decoder.port1
P1DISPLAY[4] <= Decoder7Seg:Player1Decoder.port1
P1DISPLAY[5] <= Decoder7Seg:Player1Decoder.port1
P1DISPLAY[6] <= Decoder7Seg:Player1Decoder.port1
P2DISPLAY[0] <= Decoder7Seg:Player2Decoder.port1
P2DISPLAY[1] <= Decoder7Seg:Player2Decoder.port1
P2DISPLAY[2] <= Decoder7Seg:Player2Decoder.port1
P2DISPLAY[3] <= Decoder7Seg:Player2Decoder.port1
P2DISPLAY[4] <= Decoder7Seg:Player2Decoder.port1
P2DISPLAY[5] <= Decoder7Seg:Player2Decoder.port1
P2DISPLAY[6] <= Decoder7Seg:Player2Decoder.port1
SUMDISPLAY[0] <= Decoder7Seg:TotalSum.port1
SUMDISPLAY[1] <= Decoder7Seg:TotalSum.port1
SUMDISPLAY[2] <= Decoder7Seg:TotalSum.port1
SUMDISPLAY[3] <= Decoder7Seg:TotalSum.port1
SUMDISPLAY[4] <= Decoder7Seg:TotalSum.port1
SUMDISPLAY[5] <= Decoder7Seg:TotalSum.port1
SUMDISPLAY[6] <= Decoder7Seg:TotalSum.port1
LED_L <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
LED_R <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|Lab1_ZHANG_David|Decoder7Seg:Player1Decoder
decoderin[0] => Decoder0.IN3
decoderin[1] => Decoder0.IN2
decoderin[2] => Decoder0.IN1
decoderin[3] => Decoder0.IN0
decoderout[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
decoderout[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
decoderout[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
decoderout[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
decoderout[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
decoderout[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
decoderout[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|Lab1_ZHANG_David|Decoder7Seg:Player2Decoder
decoderin[0] => Decoder0.IN3
decoderin[1] => Decoder0.IN2
decoderin[2] => Decoder0.IN1
decoderin[3] => Decoder0.IN0
decoderout[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
decoderout[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
decoderout[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
decoderout[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
decoderout[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
decoderout[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
decoderout[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|Lab1_ZHANG_David|Decoder7Seg:TotalSum
decoderin[0] => Decoder0.IN3
decoderin[1] => Decoder0.IN2
decoderin[2] => Decoder0.IN1
decoderin[3] => Decoder0.IN0
decoderout[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
decoderout[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
decoderout[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
decoderout[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
decoderout[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
decoderout[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
decoderout[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|Lab1_ZHANG_David|Adder4Bit:SumAdder
adder_in1[0] => Add0.IN4
adder_in1[1] => Add0.IN3
adder_in1[2] => Add0.IN2
adder_in1[3] => Add0.IN1
adder_in2[0] => Add0.IN8
adder_in2[1] => Add0.IN7
adder_in2[2] => Add0.IN6
adder_in2[3] => Add0.IN5
sum[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sum[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sum[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sum[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


