|BCD_Math_Game
clk => clk.IN11
reset => reset.IN8
RNG_Gen_In => RNG_Gen_In.IN1
Load_P_In => Load_P_In.IN1
passwd_load => passwd_load.IN1
input_data[0] => input_data[0].IN1
input_data[1] => input_data[1].IN1
input_data[2] => input_data[2].IN1
input_data[3] => input_data[3].IN1
Player_Input[0] => Player_Input[0].IN1
Player_Input[1] => Player_Input[1].IN1
Player_Input[2] => Player_Input[2].IN1
Player_Input[3] => Player_Input[3].IN1
logged_in <= AccessController:AccessController_Instance.port10
logged_out <= AccessController:AccessController_Instance.port11
tens_digit[0] <= SevenSegmentDecoder:Tens_digit.port1
tens_digit[1] <= SevenSegmentDecoder:Tens_digit.port1
tens_digit[2] <= SevenSegmentDecoder:Tens_digit.port1
tens_digit[3] <= SevenSegmentDecoder:Tens_digit.port1
tens_digit[4] <= SevenSegmentDecoder:Tens_digit.port1
tens_digit[5] <= SevenSegmentDecoder:Tens_digit.port1
tens_digit[6] <= SevenSegmentDecoder:Tens_digit.port1
ones_digit[0] <= SevenSegmentDecoder:Ones_digit.port1
ones_digit[1] <= SevenSegmentDecoder:Ones_digit.port1
ones_digit[2] <= SevenSegmentDecoder:Ones_digit.port1
ones_digit[3] <= SevenSegmentDecoder:Ones_digit.port1
ones_digit[4] <= SevenSegmentDecoder:Ones_digit.port1
ones_digit[5] <= SevenSegmentDecoder:Ones_digit.port1
ones_digit[6] <= SevenSegmentDecoder:Ones_digit.port1
is_guest <= AccessController:AccessController_Instance.port12
D100_Disp[0] <= D100_Disp.DB_MAX_OUTPUT_PORT_TYPE
D100_Disp[1] <= D100_Disp.DB_MAX_OUTPUT_PORT_TYPE
D100_Disp[2] <= D100_Disp.DB_MAX_OUTPUT_PORT_TYPE
D100_Disp[3] <= D100_Disp.DB_MAX_OUTPUT_PORT_TYPE
D100_Disp[4] <= D100_Disp.DB_MAX_OUTPUT_PORT_TYPE
D100_Disp[5] <= D100_Disp.DB_MAX_OUTPUT_PORT_TYPE
D100_Disp[6] <= D100_Disp.DB_MAX_OUTPUT_PORT_TYPE
D10_Disp[0] <= D10_Disp.DB_MAX_OUTPUT_PORT_TYPE
D10_Disp[1] <= D10_Disp.DB_MAX_OUTPUT_PORT_TYPE
D10_Disp[2] <= D10_Disp.DB_MAX_OUTPUT_PORT_TYPE
D10_Disp[3] <= D10_Disp.DB_MAX_OUTPUT_PORT_TYPE
D10_Disp[4] <= D10_Disp.DB_MAX_OUTPUT_PORT_TYPE
D10_Disp[5] <= D10_Disp.DB_MAX_OUTPUT_PORT_TYPE
D10_Disp[6] <= D10_Disp.DB_MAX_OUTPUT_PORT_TYPE
D1_Disp[0] <= D1_Disp.DB_MAX_OUTPUT_PORT_TYPE
D1_Disp[1] <= D1_Disp.DB_MAX_OUTPUT_PORT_TYPE
D1_Disp[2] <= D1_Disp.DB_MAX_OUTPUT_PORT_TYPE
D1_Disp[3] <= D1_Disp.DB_MAX_OUTPUT_PORT_TYPE
D1_Disp[4] <= D1_Disp.DB_MAX_OUTPUT_PORT_TYPE
D1_Disp[5] <= D1_Disp.DB_MAX_OUTPUT_PORT_TYPE
D1_Disp[6] <= D1_Disp.DB_MAX_OUTPUT_PORT_TYPE
Diff_And_Hundred_Disp[0] <= Diff_And_Hundred_Disp.DB_MAX_OUTPUT_PORT_TYPE
Diff_And_Hundred_Disp[1] <= Diff_And_Hundred_Disp.DB_MAX_OUTPUT_PORT_TYPE
Diff_And_Hundred_Disp[2] <= Diff_And_Hundred_Disp.DB_MAX_OUTPUT_PORT_TYPE
Diff_And_Hundred_Disp[3] <= Diff_And_Hundred_Disp.DB_MAX_OUTPUT_PORT_TYPE
Diff_And_Hundred_Disp[4] <= Diff_And_Hundred_Disp.DB_MAX_OUTPUT_PORT_TYPE
Diff_And_Hundred_Disp[5] <= Diff_And_Hundred_Disp.DB_MAX_OUTPUT_PORT_TYPE
Diff_And_Hundred_Disp[6] <= Diff_And_Hundred_Disp.DB_MAX_OUTPUT_PORT_TYPE
LEDs[0] <= ALU:ALU_Instance.port12
LEDs[1] <= ALU:ALU_Instance.port12
LEDs[2] <= ALU:ALU_Instance.port12
LEDs[3] <= ALU:ALU_Instance.port12


|BCD_Math_Game|ButtonShaper:Passwd_pulse
clk => out~reg0.CLK
clk => curState~1.DATAIN
clk => nextState~2.DATAIN
rst => curState.OUTPUTSELECT
rst => curState.OUTPUTSELECT
rst => curState.OUTPUTSELECT
in => Selector0.IN1
in => Selector1.IN2
in => nextState.DATAB
out <= out~reg0.DB_MAX_OUTPUT_PORT_TYPE


|BCD_Math_Game|ButtonShaper:Player_input_pulse
clk => out~reg0.CLK
clk => curState~1.DATAIN
clk => nextState~2.DATAIN
rst => curState.OUTPUTSELECT
rst => curState.OUTPUTSELECT
rst => curState.OUTPUTSELECT
in => Selector0.IN1
in => Selector1.IN2
in => nextState.DATAB
out <= out~reg0.DB_MAX_OUTPUT_PORT_TYPE


|BCD_Math_Game|ButtonShaper:RNG_Generation_pulse
clk => out~reg0.CLK
clk => curState~1.DATAIN
clk => nextState~2.DATAIN
rst => curState.OUTPUTSELECT
rst => curState.OUTPUTSELECT
rst => curState.OUTPUTSELECT
in => Selector0.IN1
in => Selector1.IN2
in => nextState.DATAB
out <= out~reg0.DB_MAX_OUTPUT_PORT_TYPE


|BCD_Math_Game|AccessController:AccessController_Instance
clk => RNG_Gen_Out~reg0.CLK
clk => enable~reg0.CLK
clk => Reconfig~reg0.CLK
clk => difficulty[0]~reg0.CLK
clk => difficulty[1]~reg0.CLK
clk => difficulty[2]~reg0.CLK
clk => difficulty[3]~reg0.CLK
clk => input_ID[0].CLK
clk => input_ID[1].CLK
clk => input_ID[2].CLK
clk => input_ID[3].CLK
clk => input_ID[4].CLK
clk => input_ID[5].CLK
clk => input_ID[6].CLK
clk => input_ID[7].CLK
clk => input_ID[8].CLK
clk => input_ID[9].CLK
clk => input_ID[10].CLK
clk => input_ID[11].CLK
clk => input_ID[12].CLK
clk => input_ID[13].CLK
clk => input_ID[14].CLK
clk => input_ID[15].CLK
clk => fetched_IDs[0].CLK
clk => fetched_IDs[1].CLK
clk => fetched_IDs[2].CLK
clk => fetched_IDs[3].CLK
clk => fetched_IDs[4].CLK
clk => fetched_IDs[5].CLK
clk => fetched_IDs[6].CLK
clk => fetched_IDs[7].CLK
clk => fetched_IDs[8].CLK
clk => fetched_IDs[9].CLK
clk => fetched_IDs[10].CLK
clk => fetched_IDs[11].CLK
clk => fetched_IDs[12].CLK
clk => fetched_IDs[13].CLK
clk => fetched_IDs[14].CLK
clk => fetched_IDs[15].CLK
clk => is_guest~reg0.CLK
clk => player_num[0]~reg0.CLK
clk => player_num[1]~reg0.CLK
clk => player_num[2]~reg0.CLK
clk => player_num[3]~reg0.CLK
clk => player_num[4]~reg0.CLK
clk => size[0].CLK
clk => size[1].CLK
clk => size[2].CLK
clk => idx[0].CLK
clk => idx[1].CLK
clk => idx[2].CLK
clk => cycle[0].CLK
clk => cycle[1].CLK
clk => ID_passed.CLK
clk => pass_count[0].CLK
clk => pass_count[1].CLK
clk => pass_count[2].CLK
clk => logged_out~reg0.CLK
clk => logged_in~reg0.CLK
clk => pass_addr[0]~reg0.CLK
clk => pass_addr[1]~reg0.CLK
clk => pass_addr[2]~reg0.CLK
clk => pass_addr[3]~reg0.CLK
clk => pass_addr[4]~reg0.CLK
clk => pass_addr[5]~reg0.CLK
clk => ID_addr[0]~reg0.CLK
clk => ID_addr[1]~reg0.CLK
clk => ID_addr[2]~reg0.CLK
clk => ID_addr[3]~reg0.CLK
clk => ID_addr[4]~reg0.CLK
clk => ID_addr[5]~reg0.CLK
clk => State~14.DATAIN
reset => State.OUTPUTSELECT
reset => State.OUTPUTSELECT
reset => State.OUTPUTSELECT
reset => State.OUTPUTSELECT
reset => State.OUTPUTSELECT
reset => State.OUTPUTSELECT
reset => State.OUTPUTSELECT
reset => State.OUTPUTSELECT
reset => State.OUTPUTSELECT
reset => State.OUTPUTSELECT
reset => State.OUTPUTSELECT
reset => State.OUTPUTSELECT
reset => State.OUTPUTSELECT
reset => ID_addr.OUTPUTSELECT
reset => ID_addr.OUTPUTSELECT
reset => ID_addr.OUTPUTSELECT
reset => ID_addr.OUTPUTSELECT
reset => ID_addr.OUTPUTSELECT
reset => ID_addr.OUTPUTSELECT
reset => pass_addr.OUTPUTSELECT
reset => pass_addr.OUTPUTSELECT
reset => pass_addr.OUTPUTSELECT
reset => pass_addr.OUTPUTSELECT
reset => pass_addr.OUTPUTSELECT
reset => pass_addr.OUTPUTSELECT
reset => logged_in.OUTPUTSELECT
reset => logged_out.OUTPUTSELECT
reset => pass_count.OUTPUTSELECT
reset => pass_count.OUTPUTSELECT
reset => pass_count.OUTPUTSELECT
reset => ID_passed.OUTPUTSELECT
reset => cycle.OUTPUTSELECT
reset => cycle.OUTPUTSELECT
reset => idx.OUTPUTSELECT
reset => idx.OUTPUTSELECT
reset => idx.OUTPUTSELECT
reset => size.OUTPUTSELECT
reset => size.OUTPUTSELECT
reset => size.OUTPUTSELECT
reset => player_num.OUTPUTSELECT
reset => player_num.OUTPUTSELECT
reset => player_num.OUTPUTSELECT
reset => player_num.OUTPUTSELECT
reset => player_num.OUTPUTSELECT
reset => is_guest.OUTPUTSELECT
reset => fetched_IDs.OUTPUTSELECT
reset => fetched_IDs.OUTPUTSELECT
reset => fetched_IDs.OUTPUTSELECT
reset => fetched_IDs.OUTPUTSELECT
reset => fetched_IDs.OUTPUTSELECT
reset => fetched_IDs.OUTPUTSELECT
reset => fetched_IDs.OUTPUTSELECT
reset => fetched_IDs.OUTPUTSELECT
reset => fetched_IDs.OUTPUTSELECT
reset => fetched_IDs.OUTPUTSELECT
reset => fetched_IDs.OUTPUTSELECT
reset => fetched_IDs.OUTPUTSELECT
reset => fetched_IDs.OUTPUTSELECT
reset => fetched_IDs.OUTPUTSELECT
reset => fetched_IDs.OUTPUTSELECT
reset => fetched_IDs.OUTPUTSELECT
reset => input_ID.OUTPUTSELECT
reset => input_ID.OUTPUTSELECT
reset => input_ID.OUTPUTSELECT
reset => input_ID.OUTPUTSELECT
reset => input_ID.OUTPUTSELECT
reset => input_ID.OUTPUTSELECT
reset => input_ID.OUTPUTSELECT
reset => input_ID.OUTPUTSELECT
reset => input_ID.OUTPUTSELECT
reset => input_ID.OUTPUTSELECT
reset => input_ID.OUTPUTSELECT
reset => input_ID.OUTPUTSELECT
reset => input_ID.OUTPUTSELECT
reset => input_ID.OUTPUTSELECT
reset => input_ID.OUTPUTSELECT
reset => input_ID.OUTPUTSELECT
reset => difficulty.OUTPUTSELECT
reset => difficulty.OUTPUTSELECT
reset => difficulty.OUTPUTSELECT
reset => difficulty.OUTPUTSELECT
reset => Reconfig.OUTPUTSELECT
reset => enable.OUTPUTSELECT
reset => RNG_Gen_Out~reg0.ENA
input_data[0] => input_ID.DATAB
input_data[0] => Equal3.IN3
input_data[0] => Selector3.IN3
input_data[0] => Selector7.IN3
input_data[0] => Selector11.IN3
input_data[1] => Selector2.IN3
input_data[1] => Selector6.IN3
input_data[1] => Selector10.IN3
input_data[1] => Selector14.IN2
input_data[1] => Equal3.IN2
input_data[2] => Selector1.IN2
input_data[2] => Selector5.IN2
input_data[2] => Selector9.IN2
input_data[2] => Selector13.IN2
input_data[2] => Equal3.IN1
input_data[3] => Equal3.IN0
ID_digit[0] => fetched_IDs.DATAB
ID_digit[0] => Selector18.IN3
ID_digit[0] => Selector22.IN3
ID_digit[0] => Selector26.IN3
ID_digit[1] => Selector17.IN3
ID_digit[1] => Selector21.IN3
ID_digit[1] => Selector25.IN3
ID_digit[1] => Selector29.IN2
ID_digit[2] => Selector16.IN2
ID_digit[2] => Selector20.IN2
ID_digit[2] => Selector24.IN2
ID_digit[2] => Selector28.IN2
ID_digit[3] => ~NO_FANOUT~
pass_digit[0] => Equal3.IN7
pass_digit[1] => Equal3.IN6
pass_digit[2] => Equal3.IN5
pass_digit[3] => Equal3.IN4
load => input_ID.OUTPUTSELECT
load => input_ID.OUTPUTSELECT
load => input_ID.OUTPUTSELECT
load => input_ID.OUTPUTSELECT
load => input_ID.OUTPUTSELECT
load => input_ID.OUTPUTSELECT
load => input_ID.OUTPUTSELECT
load => input_ID.OUTPUTSELECT
load => input_ID.OUTPUTSELECT
load => input_ID.OUTPUTSELECT
load => input_ID.OUTPUTSELECT
load => input_ID.OUTPUTSELECT
load => idx.OUTPUTSELECT
load => idx.OUTPUTSELECT
load => idx.OUTPUTSELECT
load => size.OUTPUTSELECT
load => size.OUTPUTSELECT
load => size.OUTPUTSELECT
load => State.OUTPUTSELECT
load => State.OUTPUTSELECT
load => State.OUTPUTSELECT
load => State.OUTPUTSELECT
load => State.OUTPUTSELECT
load => State.OUTPUTSELECT
load => State.OUTPUTSELECT
load => State.OUTPUTSELECT
load => State.OUTPUTSELECT
load => State.OUTPUTSELECT
load => State.OUTPUTSELECT
load => State.OUTPUTSELECT
load => State.OUTPUTSELECT
load => State.OUTPUTSELECT
load => State.OUTPUTSELECT
load => State.OUTPUTSELECT
load => State.OUTPUTSELECT
load => Selector36.IN6
load => State.DATAA
difficulty_in => difficulty.OUTPUTSELECT
difficulty_in => difficulty.OUTPUTSELECT
difficulty_in => difficulty.OUTPUTSELECT
difficulty_in => difficulty.OUTPUTSELECT
difficulty_in => State.OUTPUTSELECT
difficulty_in => State.OUTPUTSELECT
difficulty_in => State.OUTPUTSELECT
difficulty_in => State.OUTPUTSELECT
difficulty_in => State.OUTPUTSELECT
difficulty_in => State.OUTPUTSELECT
difficulty_in => State.OUTPUTSELECT
difficulty_in => State.OUTPUTSELECT
difficulty_in => State.OUTPUTSELECT
difficulty_in => State.OUTPUTSELECT
difficulty_in => State.OUTPUTSELECT
difficulty_in => State.OUTPUTSELECT
difficulty_in => State.OUTPUTSELECT
difficulty_in => Selector111.IN3
difficulty_in => State.DATAA
difficulty_in => State.DATAA
Timeout => Selector37.IN5
Timeout => RNG_Gen_Out.OUTPUTSELECT
Timeout => Selector38.IN3
ID_addr[0] <= ID_addr[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ID_addr[1] <= ID_addr[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ID_addr[2] <= ID_addr[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ID_addr[3] <= ID_addr[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ID_addr[4] <= ID_addr[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ID_addr[5] <= ID_addr[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pass_addr[0] <= pass_addr[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pass_addr[1] <= pass_addr[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pass_addr[2] <= pass_addr[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pass_addr[3] <= pass_addr[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pass_addr[4] <= pass_addr[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pass_addr[5] <= pass_addr[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
logged_in <= logged_in~reg0.DB_MAX_OUTPUT_PORT_TYPE
logged_out <= logged_out~reg0.DB_MAX_OUTPUT_PORT_TYPE
is_guest <= is_guest~reg0.DB_MAX_OUTPUT_PORT_TYPE
difficulty[0] <= difficulty[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
difficulty[1] <= difficulty[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
difficulty[2] <= difficulty[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
difficulty[3] <= difficulty[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Reconfig <= Reconfig~reg0.DB_MAX_OUTPUT_PORT_TYPE
enable <= enable~reg0.DB_MAX_OUTPUT_PORT_TYPE
RNG_Gen_In => RNG_Gen_Out.DATAA
RNG_Gen_Out <= RNG_Gen_Out~reg0.DB_MAX_OUTPUT_PORT_TYPE
player_num[0] <= player_num[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
player_num[1] <= player_num[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
player_num[2] <= player_num[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
player_num[3] <= player_num[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
player_num[4] <= player_num[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|BCD_Math_Game|ID_ROM:DUT_ID_ROM
address[0] => address[0].IN1
address[1] => address[1].IN1
address[2] => address[2].IN1
address[3] => address[3].IN1
address[4] => address[4].IN1
address[5] => address[5].IN1
clock => clock.IN1
q[0] <= altsyncram:altsyncram_component.q_a
q[1] <= altsyncram:altsyncram_component.q_a
q[2] <= altsyncram:altsyncram_component.q_a
q[3] <= altsyncram:altsyncram_component.q_a


|BCD_Math_Game|ID_ROM:DUT_ID_ROM|altsyncram:altsyncram_component
wren_a => ~NO_FANOUT~
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => ~NO_FANOUT~
data_a[1] => ~NO_FANOUT~
data_a[2] => ~NO_FANOUT~
data_a[3] => ~NO_FANOUT~
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_kcf1:auto_generated.address_a[0]
address_a[1] => altsyncram_kcf1:auto_generated.address_a[1]
address_a[2] => altsyncram_kcf1:auto_generated.address_a[2]
address_a[3] => altsyncram_kcf1:auto_generated.address_a[3]
address_a[4] => altsyncram_kcf1:auto_generated.address_a[4]
address_a[5] => altsyncram_kcf1:auto_generated.address_a[5]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_kcf1:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_kcf1:auto_generated.q_a[0]
q_a[1] <= altsyncram_kcf1:auto_generated.q_a[1]
q_a[2] <= altsyncram_kcf1:auto_generated.q_a[2]
q_a[3] <= altsyncram_kcf1:auto_generated.q_a[3]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|BCD_Math_Game|ID_ROM:DUT_ID_ROM|altsyncram:altsyncram_component|altsyncram_kcf1:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[5] => ram_block1a1.PORTAADDR5
address_a[5] => ram_block1a2.PORTAADDR5
address_a[5] => ram_block1a3.PORTAADDR5
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
q_a[0] <= ram_block1a0.PORTADATAOUT
q_a[1] <= ram_block1a1.PORTADATAOUT
q_a[2] <= ram_block1a2.PORTADATAOUT
q_a[3] <= ram_block1a3.PORTADATAOUT


|BCD_Math_Game|pass_ROM:DUT_pass_ROM
address[0] => address[0].IN1
address[1] => address[1].IN1
address[2] => address[2].IN1
address[3] => address[3].IN1
address[4] => address[4].IN1
address[5] => address[5].IN1
clock => clock.IN1
q[0] <= altsyncram:altsyncram_component.q_a
q[1] <= altsyncram:altsyncram_component.q_a
q[2] <= altsyncram:altsyncram_component.q_a
q[3] <= altsyncram:altsyncram_component.q_a


|BCD_Math_Game|pass_ROM:DUT_pass_ROM|altsyncram:altsyncram_component
wren_a => ~NO_FANOUT~
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => ~NO_FANOUT~
data_a[1] => ~NO_FANOUT~
data_a[2] => ~NO_FANOUT~
data_a[3] => ~NO_FANOUT~
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_5kf1:auto_generated.address_a[0]
address_a[1] => altsyncram_5kf1:auto_generated.address_a[1]
address_a[2] => altsyncram_5kf1:auto_generated.address_a[2]
address_a[3] => altsyncram_5kf1:auto_generated.address_a[3]
address_a[4] => altsyncram_5kf1:auto_generated.address_a[4]
address_a[5] => altsyncram_5kf1:auto_generated.address_a[5]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_5kf1:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_5kf1:auto_generated.q_a[0]
q_a[1] <= altsyncram_5kf1:auto_generated.q_a[1]
q_a[2] <= altsyncram_5kf1:auto_generated.q_a[2]
q_a[3] <= altsyncram_5kf1:auto_generated.q_a[3]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|BCD_Math_Game|pass_ROM:DUT_pass_ROM|altsyncram:altsyncram_component|altsyncram_5kf1:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[5] => ram_block1a1.PORTAADDR5
address_a[5] => ram_block1a2.PORTAADDR5
address_a[5] => ram_block1a3.PORTAADDR5
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
q_a[0] <= ram_block1a0.PORTADATAOUT
q_a[1] <= ram_block1a1.PORTADATAOUT
q_a[2] <= ram_block1a2.PORTADATAOUT
q_a[3] <= ram_block1a3.PORTADATAOUT


|BCD_Math_Game|TwoBitsTimer:TwoBitsTimer_Instance
clk => clk.IN3
reset => reset.IN3
timer_en => timer_en.IN1
timer_reconfig => timer_reconfig.IN2
tens_digit[0] <= DigitTimer:TensDigit.port6
tens_digit[1] <= DigitTimer:TensDigit.port6
tens_digit[2] <= DigitTimer:TensDigit.port6
tens_digit[3] <= DigitTimer:TensDigit.port6
ones_digit[0] <= DigitTimer:OnesDigit.port6
ones_digit[1] <= DigitTimer:OnesDigit.port6
ones_digit[2] <= DigitTimer:OnesDigit.port6
ones_digit[3] <= DigitTimer:OnesDigit.port6
time_out <= DigitTimer:OnesDigit.port8
difficulty[0] => difficulty[0].IN2
difficulty[1] => difficulty[1].IN2
difficulty[2] => difficulty[2].IN2
difficulty[3] => difficulty[3].IN2


|BCD_Math_Game|TwoBitsTimer:TwoBitsTimer_Instance|OneSecondTimer:OneSecondTimer_Inst
en => en.IN1
clk => clk.IN2
reset => reset.IN2
one_sec_out <= CountToTen:CountToTen_inst.port3


|BCD_Math_Game|TwoBitsTimer:TwoBitsTimer_Instance|OneSecondTimer:OneSecondTimer_Inst|OneHundMiliSecTimer:OneHundMiliSecTimer_inst
en => en.IN1
clk => clk.IN2
reset => reset.IN2
one_hund_mili_sec_out <= CountToHundred:CountToHundred_Inst.port3


|BCD_Math_Game|TwoBitsTimer:TwoBitsTimer_Instance|OneSecondTimer:OneSecondTimer_Inst|OneHundMiliSecTimer:OneHundMiliSecTimer_inst|OneMilliSecLFSR:OneMilliSecLFSR_inst
clk => LFSR[0].CLK
clk => LFSR[1].CLK
clk => LFSR[2].CLK
clk => LFSR[3].CLK
clk => LFSR[4].CLK
clk => LFSR[5].CLK
clk => LFSR[6].CLK
clk => LFSR[7].CLK
clk => LFSR[8].CLK
clk => LFSR[9].CLK
clk => LFSR[10].CLK
clk => LFSR[11].CLK
clk => LFSR[12].CLK
clk => LFSR[13].CLK
clk => LFSR[14].CLK
clk => LFSR[15].CLK
clk => timeout~reg0.CLK
reset => LFSR.OUTPUTSELECT
reset => LFSR.OUTPUTSELECT
reset => LFSR.OUTPUTSELECT
reset => LFSR.OUTPUTSELECT
reset => LFSR.OUTPUTSELECT
reset => LFSR.OUTPUTSELECT
reset => LFSR.OUTPUTSELECT
reset => LFSR.OUTPUTSELECT
reset => LFSR.OUTPUTSELECT
reset => LFSR.OUTPUTSELECT
reset => LFSR.OUTPUTSELECT
reset => LFSR.OUTPUTSELECT
reset => LFSR.OUTPUTSELECT
reset => LFSR.OUTPUTSELECT
reset => LFSR.OUTPUTSELECT
reset => LFSR.OUTPUTSELECT
enable => LFSR.OUTPUTSELECT
enable => LFSR.OUTPUTSELECT
enable => LFSR.OUTPUTSELECT
enable => LFSR.OUTPUTSELECT
enable => LFSR.OUTPUTSELECT
enable => LFSR.OUTPUTSELECT
enable => LFSR.OUTPUTSELECT
enable => LFSR.OUTPUTSELECT
enable => LFSR.OUTPUTSELECT
enable => LFSR.OUTPUTSELECT
enable => LFSR.OUTPUTSELECT
enable => LFSR.OUTPUTSELECT
enable => LFSR.OUTPUTSELECT
enable => LFSR.OUTPUTSELECT
enable => LFSR.OUTPUTSELECT
enable => LFSR.OUTPUTSELECT
timeout <= timeout~reg0.DB_MAX_OUTPUT_PORT_TYPE


|BCD_Math_Game|TwoBitsTimer:TwoBitsTimer_Instance|OneSecondTimer:OneSecondTimer_Inst|OneHundMiliSecTimer:OneHundMiliSecTimer_inst|CountToHundred:CountToHundred_Inst
one_mili_sec_in => count.OUTPUTSELECT
one_mili_sec_in => count.OUTPUTSELECT
one_mili_sec_in => count.OUTPUTSELECT
one_mili_sec_in => count.OUTPUTSELECT
one_mili_sec_in => count.OUTPUTSELECT
one_mili_sec_in => count.OUTPUTSELECT
one_mili_sec_in => count.OUTPUTSELECT
clk => one_hund_mili_sec_out~reg0.CLK
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => count[3].CLK
clk => count[4].CLK
clk => count[5].CLK
clk => count[6].CLK
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
one_hund_mili_sec_out <= one_hund_mili_sec_out~reg0.DB_MAX_OUTPUT_PORT_TYPE


|BCD_Math_Game|TwoBitsTimer:TwoBitsTimer_Instance|OneSecondTimer:OneSecondTimer_Inst|CountToTen:CountToTen_inst
one_hund_mili_sec_in => count.OUTPUTSELECT
one_hund_mili_sec_in => count.OUTPUTSELECT
one_hund_mili_sec_in => count.OUTPUTSELECT
one_hund_mili_sec_in => count.OUTPUTSELECT
clk => one_sec_out~reg0.CLK
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => count[3].CLK
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
one_sec_out <= one_sec_out~reg0.DB_MAX_OUTPUT_PORT_TYPE


|BCD_Math_Game|TwoBitsTimer:TwoBitsTimer_Instance|DigitTimer:TensDigit
clk => res_to_bottom~reg0.CLK
clk => req_to_up~reg0.CLK
clk => digit[0]~reg0.CLK
clk => digit[1]~reg0.CLK
clk => digit[2]~reg0.CLK
clk => digit[3]~reg0.CLK
reset => digit.OUTPUTSELECT
reset => digit.OUTPUTSELECT
reset => digit.OUTPUTSELECT
reset => digit.OUTPUTSELECT
reset => req_to_up.OUTPUTSELECT
reset => res_to_bottom.OUTPUTSELECT
tick => digit.OUTPUTSELECT
tick => digit.OUTPUTSELECT
tick => digit.OUTPUTSELECT
tick => digit.OUTPUTSELECT
tick => req_to_up.OUTPUTSELECT
reconfig => digit.OUTPUTSELECT
reconfig => digit.OUTPUTSELECT
reconfig => digit.OUTPUTSELECT
reconfig => digit.OUTPUTSELECT
reconfig => res_to_bottom.OUTPUTSELECT
reconfig => req_to_up.OUTPUTSELECT
res_from_up => always0.IN1
res_from_up => always0.IN1
req_from_bottom => always0.IN1
digit[0] <= digit[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
digit[1] <= digit[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
digit[2] <= digit[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
digit[3] <= digit[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
req_to_up <= req_to_up~reg0.DB_MAX_OUTPUT_PORT_TYPE
res_to_bottom <= res_to_bottom~reg0.DB_MAX_OUTPUT_PORT_TYPE
difficulty[0] => Equal0.IN3
difficulty[0] => Equal1.IN0
difficulty[0] => Equal2.IN3
difficulty[1] => Equal0.IN2
difficulty[1] => Equal1.IN3
difficulty[1] => Equal2.IN0
difficulty[2] => Equal0.IN1
difficulty[2] => Equal1.IN2
difficulty[2] => Equal2.IN2
difficulty[3] => Equal0.IN0
difficulty[3] => Equal1.IN1
difficulty[3] => Equal2.IN1
isTens => digit.DATAB
isTens => digit.DATAB
isTens => digit.DATAB


|BCD_Math_Game|TwoBitsTimer:TwoBitsTimer_Instance|DigitTimer:OnesDigit
clk => res_to_bottom~reg0.CLK
clk => req_to_up~reg0.CLK
clk => digit[0]~reg0.CLK
clk => digit[1]~reg0.CLK
clk => digit[2]~reg0.CLK
clk => digit[3]~reg0.CLK
reset => digit.OUTPUTSELECT
reset => digit.OUTPUTSELECT
reset => digit.OUTPUTSELECT
reset => digit.OUTPUTSELECT
reset => req_to_up.OUTPUTSELECT
reset => res_to_bottom.OUTPUTSELECT
tick => digit.OUTPUTSELECT
tick => digit.OUTPUTSELECT
tick => digit.OUTPUTSELECT
tick => digit.OUTPUTSELECT
tick => req_to_up.OUTPUTSELECT
reconfig => digit.OUTPUTSELECT
reconfig => digit.OUTPUTSELECT
reconfig => digit.OUTPUTSELECT
reconfig => digit.OUTPUTSELECT
reconfig => res_to_bottom.OUTPUTSELECT
reconfig => req_to_up.OUTPUTSELECT
res_from_up => always0.IN1
res_from_up => always0.IN1
req_from_bottom => always0.IN1
digit[0] <= digit[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
digit[1] <= digit[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
digit[2] <= digit[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
digit[3] <= digit[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
req_to_up <= req_to_up~reg0.DB_MAX_OUTPUT_PORT_TYPE
res_to_bottom <= res_to_bottom~reg0.DB_MAX_OUTPUT_PORT_TYPE
difficulty[0] => Equal0.IN3
difficulty[0] => Equal1.IN0
difficulty[0] => Equal2.IN3
difficulty[1] => Equal0.IN2
difficulty[1] => Equal1.IN3
difficulty[1] => Equal2.IN0
difficulty[2] => Equal0.IN1
difficulty[2] => Equal1.IN2
difficulty[2] => Equal2.IN2
difficulty[3] => Equal0.IN0
difficulty[3] => Equal1.IN1
difficulty[3] => Equal2.IN1
isTens => digit.DATAB
isTens => digit.DATAB
isTens => digit.DATAB


|BCD_Math_Game|RNG_Project:RNG_Project_Instance
clk => LFSR[0].CLK
clk => LFSR[1].CLK
clk => LFSR[2].CLK
clk => LFSR[3].CLK
clk => LFSR[4].CLK
clk => LFSR[5].CLK
clk => LFSR[6].CLK
clk => LFSR[7].CLK
clk => LFSR[8].CLK
clk => LFSR[9].CLK
clk => LFSR[10].CLK
clk => LFSR[11].CLK
clk => LFSR[12].CLK
clk => LFSR[13].CLK
clk => LFSR[14].CLK
clk => LFSR[15].CLK
clk => D1[0]~reg0.CLK
clk => D1[1]~reg0.CLK
clk => D1[2]~reg0.CLK
clk => D1[3]~reg0.CLK
clk => D10[0]~reg0.CLK
clk => D10[1]~reg0.CLK
clk => D10[2]~reg0.CLK
clk => D10[3]~reg0.CLK
clk => D100[0]~reg0.CLK
clk => D100[1]~reg0.CLK
clk => D100[2]~reg0.CLK
clk => D100[3]~reg0.CLK
clk => D1000[0]~reg0.CLK
clk => D1000[1]~reg0.CLK
clk => D1000[2]~reg0.CLK
clk => D1000[3]~reg0.CLK
rst => D1000.OUTPUTSELECT
rst => D1000.OUTPUTSELECT
rst => D1000.OUTPUTSELECT
rst => D1000.OUTPUTSELECT
rst => D100.OUTPUTSELECT
rst => D100.OUTPUTSELECT
rst => D100.OUTPUTSELECT
rst => D100.OUTPUTSELECT
rst => D10.OUTPUTSELECT
rst => D10.OUTPUTSELECT
rst => D10.OUTPUTSELECT
rst => D10.OUTPUTSELECT
rst => D1.OUTPUTSELECT
rst => D1.OUTPUTSELECT
rst => D1.OUTPUTSELECT
rst => D1.OUTPUTSELECT
rst => LFSR.OUTPUTSELECT
rst => LFSR.OUTPUTSELECT
rst => LFSR.OUTPUTSELECT
rst => LFSR.OUTPUTSELECT
rst => LFSR.OUTPUTSELECT
rst => LFSR.OUTPUTSELECT
rst => LFSR.OUTPUTSELECT
rst => LFSR.OUTPUTSELECT
rst => LFSR.OUTPUTSELECT
rst => LFSR.OUTPUTSELECT
rst => LFSR.OUTPUTSELECT
rst => LFSR.OUTPUTSELECT
rst => LFSR.OUTPUTSELECT
rst => LFSR.OUTPUTSELECT
rst => LFSR.OUTPUTSELECT
rst => LFSR.OUTPUTSELECT
fetch_num => D1000.OUTPUTSELECT
fetch_num => D1000.OUTPUTSELECT
fetch_num => D1000.OUTPUTSELECT
fetch_num => D1000.OUTPUTSELECT
fetch_num => D100.OUTPUTSELECT
fetch_num => D100.OUTPUTSELECT
fetch_num => D100.OUTPUTSELECT
fetch_num => D100.OUTPUTSELECT
fetch_num => D10.OUTPUTSELECT
fetch_num => D10.OUTPUTSELECT
fetch_num => D10.OUTPUTSELECT
fetch_num => D10.OUTPUTSELECT
fetch_num => D1.OUTPUTSELECT
fetch_num => D1.OUTPUTSELECT
fetch_num => D1.OUTPUTSELECT
fetch_num => D1.OUTPUTSELECT
D1000[0] <= D1000[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
D1000[1] <= D1000[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
D1000[2] <= D1000[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
D1000[3] <= D1000[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
D100[0] <= D100[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
D100[1] <= D100[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
D100[2] <= D100[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
D100[3] <= D100[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
D10[0] <= D10[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
D10[1] <= D10[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
D10[2] <= D10[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
D10[3] <= D10[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
D1[0] <= D1[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
D1[1] <= D1[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
D1[2] <= D1[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
D1[3] <= D1[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|BCD_Math_Game|SevenSegmentDecoder:Tens_digit
in[0] => Decoder0.IN3
in[1] => Decoder0.IN2
in[2] => Decoder0.IN1
in[3] => Decoder0.IN0
out[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|BCD_Math_Game|SevenSegmentDecoder:Ones_digit
in[0] => Decoder0.IN3
in[1] => Decoder0.IN2
in[2] => Decoder0.IN1
in[3] => Decoder0.IN0
out[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|BCD_Math_Game|SevenSegmentDecoder:D1000_digit
in[0] => Decoder0.IN3
in[1] => Decoder0.IN2
in[2] => Decoder0.IN1
in[3] => Decoder0.IN0
out[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|BCD_Math_Game|SevenSegmentDecoder:Difficulty_digit
in[0] => Decoder0.IN3
in[1] => Decoder0.IN2
in[2] => Decoder0.IN1
in[3] => Decoder0.IN0
out[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|BCD_Math_Game|SevenSegmentDecoder:D100_digit
in[0] => Decoder0.IN3
in[1] => Decoder0.IN2
in[2] => Decoder0.IN1
in[3] => Decoder0.IN0
out[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|BCD_Math_Game|SevenSegmentDecoder:D10_digit
in[0] => Decoder0.IN3
in[1] => Decoder0.IN2
in[2] => Decoder0.IN1
in[3] => Decoder0.IN0
out[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|BCD_Math_Game|SevenSegmentDecoder:D1_digit
in[0] => Decoder0.IN3
in[1] => Decoder0.IN2
in[2] => Decoder0.IN1
in[3] => Decoder0.IN0
out[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|BCD_Math_Game|ALU:ALU_Instance
clk => Result[0].CLK
clk => Result[1].CLK
clk => Result[2].CLK
clk => Result[3].CLK
clk => LEDs[0]~reg0.CLK
clk => LEDs[1]~reg0.CLK
clk => LEDs[2]~reg0.CLK
clk => LEDs[3]~reg0.CLK
clk => Score_Req~reg0.CLK
clk => Score[0]~reg0.CLK
clk => Score[1]~reg0.CLK
clk => Score[2]~reg0.CLK
clk => Score[3]~reg0.CLK
clk => Score[4]~reg0.CLK
clk => Score[5]~reg0.CLK
clk => Score[6]~reg0.CLK
clk => State~5.DATAIN
reset => Score.OUTPUTSELECT
reset => Score.OUTPUTSELECT
reset => Score.OUTPUTSELECT
reset => Score.OUTPUTSELECT
reset => Score.OUTPUTSELECT
reset => Score.OUTPUTSELECT
reset => Score.OUTPUTSELECT
reset => Score_Req.OUTPUTSELECT
reset => LEDs.OUTPUTSELECT
reset => LEDs.OUTPUTSELECT
reset => LEDs.OUTPUTSELECT
reset => LEDs.OUTPUTSELECT
reset => Result.OUTPUTSELECT
reset => Result.OUTPUTSELECT
reset => Result.OUTPUTSELECT
reset => Result.OUTPUTSELECT
reset => State.OUTPUTSELECT
reset => State.OUTPUTSELECT
reset => State.OUTPUTSELECT
reset => State.OUTPUTSELECT
RNG_In_D1000[0] => Mult0.IN13
RNG_In_D1000[1] => Mult0.IN12
RNG_In_D1000[2] => Mult0.IN11
RNG_In_D1000[3] => Mult0.IN10
RNG_In_D100[0] => Mult1.IN10
RNG_In_D100[1] => Mult1.IN9
RNG_In_D100[2] => Mult1.IN8
RNG_In_D100[3] => Mult1.IN7
RNG_In_D10[0] => Add1.IN8
RNG_In_D10[0] => Add2.IN28
RNG_In_D10[1] => Add1.IN7
RNG_In_D10[1] => Add2.IN27
RNG_In_D10[2] => Add1.IN5
RNG_In_D10[2] => Add1.IN6
RNG_In_D10[3] => Add1.IN3
RNG_In_D10[3] => Add1.IN4
RNG_In_D1[0] => Add6.IN38
RNG_In_D1[1] => Add5.IN34
RNG_In_D1[2] => Add4.IN30
RNG_In_D1[3] => Add3.IN26
Game_Start => Selector17.IN3
Game_Start => Selector16.IN1
Load_Input => State.OUTPUTSELECT
Load_Input => State.OUTPUTSELECT
Load_Input => Score_Req.OUTPUTSELECT
Load_Input => State.OUTPUTSELECT
Load_Input => State.OUTPUTSELECT
Load_Input => State.OUTPUTSELECT
Load_Input => State.OUTPUTSELECT
Load_Input => Selector18.IN3
Timeout => Score_Req.OUTPUTSELECT
Timeout => State.DATAA
Timeout => State.DATAB
Timeout => Score_Req.OUTPUTSELECT
Timeout => State.DATAA
Timeout => State.DATAB
Player_Input[0] => Equal3.IN3
Player_Input[1] => Equal3.IN2
Player_Input[2] => Equal3.IN1
Player_Input[3] => Equal3.IN0
Score[0] <= Score[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Score[1] <= Score[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Score[2] <= Score[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Score[3] <= Score[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Score[4] <= Score[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Score[5] <= Score[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Score[6] <= Score[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Score_Req <= Score_Req~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDs[0] <= LEDs[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDs[1] <= LEDs[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDs[2] <= LEDs[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDs[3] <= LEDs[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|BCD_Math_Game|Scoring:Scoring_Instance
score_request => State.OUTPUTSELECT
score_request => State.OUTPUTSELECT
score_request => State.OUTPUTSELECT
score_request => State.OUTPUTSELECT
score_request => State.OUTPUTSELECT
score_request => State.OUTPUTSELECT
score_request => State.OUTPUTSELECT
playerID[0] => gwinner.DATAB
playerID[0] => Selector6.IN2
playerID[0] => Equal2.IN1
playerID[1] => gwinner.DATAB
playerID[1] => Selector5.IN2
playerID[1] => Equal2.IN0
playerID[2] => gwinner.DATAB
playerID[2] => Selector4.IN2
playerID[2] => Equal2.IN4
playerID[3] => gwinner.DATAB
playerID[3] => Selector3.IN2
playerID[3] => Equal2.IN3
playerID[4] => gwinner.DATAB
playerID[4] => Selector2.IN2
playerID[4] => Equal2.IN2
score[0] => Div0.IN10
score[0] => Mod0.IN10
score[0] => LessThan0.IN7
score[0] => LessThan1.IN7
score[0] => globalHS.DATAB
score[0] => Selector14.IN2
score[1] => Div0.IN9
score[1] => Mod0.IN9
score[1] => LessThan0.IN6
score[1] => LessThan1.IN6
score[1] => globalHS.DATAB
score[1] => Selector13.IN2
score[2] => Div0.IN8
score[2] => Mod0.IN8
score[2] => LessThan0.IN5
score[2] => LessThan1.IN5
score[2] => globalHS.DATAB
score[2] => Selector12.IN2
score[3] => Div0.IN7
score[3] => Mod0.IN7
score[3] => LessThan0.IN4
score[3] => LessThan1.IN4
score[3] => globalHS.DATAB
score[3] => Selector11.IN2
score[4] => Div0.IN6
score[4] => Mod0.IN6
score[4] => LessThan0.IN3
score[4] => LessThan1.IN3
score[4] => globalHS.DATAB
score[4] => Selector10.IN2
score[5] => Div0.IN5
score[5] => Mod0.IN5
score[5] => LessThan0.IN2
score[5] => LessThan1.IN2
score[5] => globalHS.DATAB
score[5] => Selector9.IN2
score[6] => Div0.IN4
score[6] => Mod0.IN4
score[6] => LessThan0.IN1
score[6] => LessThan1.IN1
score[6] => globalHS.DATAB
score[6] => Selector8.IN2
pwinner <= pwinner~reg0.DB_MAX_OUTPUT_PORT_TYPE
gwinner[0] <= gwinner[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
gwinner[1] <= gwinner[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
gwinner[2] <= gwinner[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
gwinner[3] <= gwinner[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
gwinner[4] <= gwinner[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
valid <= valid~reg0.DB_MAX_OUTPUT_PORT_TYPE
WRen <= WRen~reg0.DB_MAX_OUTPUT_PORT_TYPE
toRAM[0] <= toRAM[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
toRAM[1] <= toRAM[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
toRAM[2] <= toRAM[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
toRAM[3] <= toRAM[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
toRAM[4] <= toRAM[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
toRAM[5] <= toRAM[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
toRAM[6] <= toRAM[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fromRAM[0] => scoreFromRAM.DATAB
fromRAM[1] => scoreFromRAM.DATAB
fromRAM[2] => scoreFromRAM.DATAB
fromRAM[3] => scoreFromRAM.DATAB
fromRAM[4] => scoreFromRAM.DATAB
fromRAM[5] => scoreFromRAM.DATAB
fromRAM[6] => scoreFromRAM.DATAB
RAMaddr[0] <= RAMaddr[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RAMaddr[1] <= RAMaddr[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RAMaddr[2] <= RAMaddr[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RAMaddr[3] <= RAMaddr[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RAMaddr[4] <= RAMaddr[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
D10[0] <= D10[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
D10[1] <= D10[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
D10[2] <= D10[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
D10[3] <= D10[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
D1[0] <= D1[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
D1[1] <= D1[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
D1[2] <= D1[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
D1[3] <= D1[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
clk => globalHS[0].CLK
clk => globalHS[1].CLK
clk => globalHS[2].CLK
clk => globalHS[3].CLK
clk => globalHS[4].CLK
clk => globalHS[5].CLK
clk => globalHS[6].CLK
clk => valid~reg0.CLK
clk => scoreFromRAM[0].CLK
clk => scoreFromRAM[1].CLK
clk => scoreFromRAM[2].CLK
clk => scoreFromRAM[3].CLK
clk => scoreFromRAM[4].CLK
clk => scoreFromRAM[5].CLK
clk => scoreFromRAM[6].CLK
clk => RAM_timer[0].CLK
clk => RAM_timer[1].CLK
clk => RAMaddr[0]~reg0.CLK
clk => RAMaddr[1]~reg0.CLK
clk => RAMaddr[2]~reg0.CLK
clk => RAMaddr[3]~reg0.CLK
clk => RAMaddr[4]~reg0.CLK
clk => toRAM[0]~reg0.CLK
clk => toRAM[1]~reg0.CLK
clk => toRAM[2]~reg0.CLK
clk => toRAM[3]~reg0.CLK
clk => toRAM[4]~reg0.CLK
clk => toRAM[5]~reg0.CLK
clk => toRAM[6]~reg0.CLK
clk => WRen~reg0.CLK
clk => gwinner[0]~reg0.CLK
clk => gwinner[1]~reg0.CLK
clk => gwinner[2]~reg0.CLK
clk => gwinner[3]~reg0.CLK
clk => gwinner[4]~reg0.CLK
clk => pwinner~reg0.CLK
clk => D1[0]~reg0.CLK
clk => D1[1]~reg0.CLK
clk => D1[2]~reg0.CLK
clk => D1[3]~reg0.CLK
clk => D10[0]~reg0.CLK
clk => D10[1]~reg0.CLK
clk => D10[2]~reg0.CLK
clk => D10[3]~reg0.CLK
clk => State~8.DATAIN
rst => pwinner.OUTPUTSELECT
rst => gwinner.OUTPUTSELECT
rst => gwinner.OUTPUTSELECT
rst => gwinner.OUTPUTSELECT
rst => gwinner.OUTPUTSELECT
rst => gwinner.OUTPUTSELECT
rst => WRen.OUTPUTSELECT
rst => toRAM.OUTPUTSELECT
rst => toRAM.OUTPUTSELECT
rst => toRAM.OUTPUTSELECT
rst => toRAM.OUTPUTSELECT
rst => toRAM.OUTPUTSELECT
rst => toRAM.OUTPUTSELECT
rst => toRAM.OUTPUTSELECT
rst => RAMaddr.OUTPUTSELECT
rst => RAMaddr.OUTPUTSELECT
rst => RAMaddr.OUTPUTSELECT
rst => RAMaddr.OUTPUTSELECT
rst => RAMaddr.OUTPUTSELECT
rst => State.OUTPUTSELECT
rst => State.OUTPUTSELECT
rst => State.OUTPUTSELECT
rst => State.OUTPUTSELECT
rst => State.OUTPUTSELECT
rst => State.OUTPUTSELECT
rst => State.OUTPUTSELECT
rst => RAM_timer.OUTPUTSELECT
rst => RAM_timer.OUTPUTSELECT
rst => scoreFromRAM.OUTPUTSELECT
rst => scoreFromRAM.OUTPUTSELECT
rst => scoreFromRAM.OUTPUTSELECT
rst => scoreFromRAM.OUTPUTSELECT
rst => scoreFromRAM.OUTPUTSELECT
rst => scoreFromRAM.OUTPUTSELECT
rst => scoreFromRAM.OUTPUTSELECT
rst => valid.OUTPUTSELECT
rst => globalHS.OUTPUTSELECT
rst => globalHS.OUTPUTSELECT
rst => globalHS.OUTPUTSELECT
rst => globalHS.OUTPUTSELECT
rst => globalHS.OUTPUTSELECT
rst => globalHS.OUTPUTSELECT
rst => globalHS.OUTPUTSELECT
rst => D10.OUTPUTSELECT
rst => D10.OUTPUTSELECT
rst => D10.OUTPUTSELECT
rst => D10.OUTPUTSELECT
rst => D1.OUTPUTSELECT
rst => D1.OUTPUTSELECT
rst => D1.OUTPUTSELECT
rst => D1.OUTPUTSELECT


|BCD_Math_Game|RAM_Scoring:RAM_Scoring_Instance
address[0] => address[0].IN1
address[1] => address[1].IN1
address[2] => address[2].IN1
address[3] => address[3].IN1
address[4] => address[4].IN1
clock => clock.IN1
data[0] => data[0].IN1
data[1] => data[1].IN1
data[2] => data[2].IN1
data[3] => data[3].IN1
data[4] => data[4].IN1
data[5] => data[5].IN1
data[6] => data[6].IN1
wren => wren.IN1
q[0] <= altsyncram:altsyncram_component.q_a
q[1] <= altsyncram:altsyncram_component.q_a
q[2] <= altsyncram:altsyncram_component.q_a
q[3] <= altsyncram:altsyncram_component.q_a
q[4] <= altsyncram:altsyncram_component.q_a
q[5] <= altsyncram:altsyncram_component.q_a
q[6] <= altsyncram:altsyncram_component.q_a


|BCD_Math_Game|RAM_Scoring:RAM_Scoring_Instance|altsyncram:altsyncram_component
wren_a => altsyncram_6jl1:auto_generated.wren_a
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => altsyncram_6jl1:auto_generated.data_a[0]
data_a[1] => altsyncram_6jl1:auto_generated.data_a[1]
data_a[2] => altsyncram_6jl1:auto_generated.data_a[2]
data_a[3] => altsyncram_6jl1:auto_generated.data_a[3]
data_a[4] => altsyncram_6jl1:auto_generated.data_a[4]
data_a[5] => altsyncram_6jl1:auto_generated.data_a[5]
data_a[6] => altsyncram_6jl1:auto_generated.data_a[6]
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_6jl1:auto_generated.address_a[0]
address_a[1] => altsyncram_6jl1:auto_generated.address_a[1]
address_a[2] => altsyncram_6jl1:auto_generated.address_a[2]
address_a[3] => altsyncram_6jl1:auto_generated.address_a[3]
address_a[4] => altsyncram_6jl1:auto_generated.address_a[4]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_6jl1:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_6jl1:auto_generated.q_a[0]
q_a[1] <= altsyncram_6jl1:auto_generated.q_a[1]
q_a[2] <= altsyncram_6jl1:auto_generated.q_a[2]
q_a[3] <= altsyncram_6jl1:auto_generated.q_a[3]
q_a[4] <= altsyncram_6jl1:auto_generated.q_a[4]
q_a[5] <= altsyncram_6jl1:auto_generated.q_a[5]
q_a[6] <= altsyncram_6jl1:auto_generated.q_a[6]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|BCD_Math_Game|RAM_Scoring:RAM_Scoring_Instance|altsyncram:altsyncram_component|altsyncram_6jl1:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
data_a[0] => ram_block1a0.PORTADATAIN
data_a[1] => ram_block1a1.PORTADATAIN
data_a[2] => ram_block1a2.PORTADATAIN
data_a[3] => ram_block1a3.PORTADATAIN
data_a[4] => ram_block1a4.PORTADATAIN
data_a[5] => ram_block1a5.PORTADATAIN
data_a[6] => ram_block1a6.PORTADATAIN
q_a[0] <= ram_block1a0.PORTADATAOUT
q_a[1] <= ram_block1a1.PORTADATAOUT
q_a[2] <= ram_block1a2.PORTADATAOUT
q_a[3] <= ram_block1a3.PORTADATAOUT
q_a[4] <= ram_block1a4.PORTADATAOUT
q_a[5] <= ram_block1a5.PORTADATAOUT
q_a[6] <= ram_block1a6.PORTADATAOUT
wren_a => ram_block1a0.PORTAWE
wren_a => ram_block1a1.PORTAWE
wren_a => ram_block1a2.PORTAWE
wren_a => ram_block1a3.PORTAWE
wren_a => ram_block1a4.PORTAWE
wren_a => ram_block1a5.PORTAWE
wren_a => ram_block1a6.PORTAWE


