# -------------------------------------------------------------------------- #
#
# Copyright (C) 2023  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 22.1std.1 Build 917 02/14/2023 SC Lite Edition
# Date created = 18:39:11  May 04, 2023
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		BCD_Math_Game_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Intel recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CEBA4F23C7
set_global_assignment -name TOP_LEVEL_ENTITY BCD_Math_Game
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 22.1STD.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "18:39:11  MAY 04, 2023"
set_global_assignment -name LAST_QUARTUS_VERSION "20.1.0 Lite Edition"
set_global_assignment -name VERILOG_FILE TwoBitsTimer.v
set_global_assignment -name VERILOG_FILE SevenSegmentDecoder.v
set_global_assignment -name VERILOG_FILE RNG_Project.v
set_global_assignment -name VERILOG_FILE pass_ROM.v
set_global_assignment -name VERILOG_FILE OneSecondTimer.v
set_global_assignment -name VERILOG_FILE OneMilliSecLFSR.v
set_global_assignment -name VERILOG_FILE OneHundMiliSecTimer.v
set_global_assignment -name VERILOG_FILE ID_ROM.v
set_global_assignment -name VERILOG_FILE DigitTimer.v
set_global_assignment -name VERILOG_FILE CountToTen.v
set_global_assignment -name VERILOG_FILE CountToHundred.v
set_global_assignment -name VERILOG_FILE ButtonShaper.v
set_global_assignment -name VERILOG_FILE BCD_Math_Game.v
set_global_assignment -name VERILOG_FILE AccessController.v
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name EDA_SIMULATION_TOOL "<None>"
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_timing
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_symbol
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_signal_integrity
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_boundary_scan
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_location_assignment PIN_L1 -to logged_in
set_location_assignment PIN_L2 -to logged_out
set_location_assignment PIN_U1 -to is_guest
set_location_assignment PIN_AB12 -to input_data[3]
set_location_assignment PIN_AB13 -to input_data[2]
set_location_assignment PIN_AA13 -to input_data[1]
set_location_assignment PIN_AA14 -to input_data[0]
set_location_assignment PIN_M9 -to clk
set_location_assignment PIN_M7 -to Load_P_In
set_location_assignment PIN_M6 -to RNG_Gen_In
set_location_assignment PIN_U7 -to reset
set_location_assignment PIN_W9 -to passwd_load
set_location_assignment PIN_P9 -to ones_digit[6]
set_location_assignment PIN_Y20 -to ones_digit[5]
set_location_assignment PIN_V20 -to ones_digit[4]
set_location_assignment PIN_U16 -to ones_digit[3]
set_location_assignment PIN_U15 -to ones_digit[2]
set_location_assignment PIN_Y15 -to ones_digit[1]
set_location_assignment PIN_U20 -to ones_digit[0]
set_location_assignment PIN_W19 -to tens_digit[6]
set_location_assignment PIN_M8 -to tens_digit[5]
set_location_assignment PIN_T14 -to tens_digit[4]
set_location_assignment PIN_P14 -to tens_digit[3]
set_location_assignment PIN_C1 -to tens_digit[2]
set_location_assignment PIN_C2 -to tens_digit[1]
set_location_assignment PIN_N9 -to tens_digit[0]
set_location_assignment PIN_V19 -to Diff_And_Hundred_Disp[6]
set_location_assignment PIN_W16 -to Diff_And_Hundred_Disp[5]
set_location_assignment PIN_Y17 -to Diff_And_Hundred_Disp[4]
set_location_assignment PIN_V16 -to Diff_And_Hundred_Disp[3]
set_location_assignment PIN_U17 -to Diff_And_Hundred_Disp[2]
set_location_assignment PIN_V18 -to Diff_And_Hundred_Disp[1]
set_location_assignment PIN_Y16 -to Diff_And_Hundred_Disp[0]
set_location_assignment PIN_Y19 -to D100_Disp[0]
set_location_assignment PIN_AB22 -to D100_Disp[1]
set_location_assignment PIN_V14 -to D100_Disp[2]
set_location_assignment PIN_Y14 -to D100_Disp[3]
set_location_assignment PIN_AA10 -to D100_Disp[4]
set_location_assignment PIN_AB17 -to D100_Disp[5]
set_location_assignment PIN_AB21 -to D100_Disp[6]
set_location_assignment PIN_AA20 -to D10_Disp[0]
set_location_assignment PIN_AA17 -to D10_Disp[1]
set_location_assignment PIN_AB18 -to D10_Disp[2]
set_location_assignment PIN_AA18 -to D10_Disp[3]
set_location_assignment PIN_AA19 -to D10_Disp[4]
set_location_assignment PIN_AB20 -to D10_Disp[5]
set_location_assignment PIN_U22 -to D10_Disp[6]
set_location_assignment PIN_U21 -to D1_Disp[0]
set_location_assignment PIN_Y21 -to D1_Disp[1]
set_location_assignment PIN_Y22 -to D1_Disp[2]
set_location_assignment PIN_W21 -to D1_Disp[3]
set_location_assignment PIN_W22 -to D1_Disp[4]
set_location_assignment PIN_V21 -to D1_Disp[5]
set_location_assignment PIN_AA22 -to D1_Disp[6]
set_global_assignment -name ENABLE_OCT_DONE OFF
set_global_assignment -name STRATIXV_CONFIGURATION_SCHEME "ACTIVE SERIAL X1"
set_global_assignment -name USE_CONFIGURATION_DEVICE ON
set_global_assignment -name STRATIXII_CONFIGURATION_DEVICE EPCS64
set_global_assignment -name CRC_ERROR_OPEN_DRAIN ON
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -rise
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -fall
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -rise
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -fall
set_global_assignment -name ACTIVE_SERIAL_CLOCK FREQ_100MHZ
set_location_assignment PIN_U13 -to Player_Input[0]
set_location_assignment PIN_V13 -to Player_Input[1]
set_location_assignment PIN_T13 -to Player_Input[2]
set_location_assignment PIN_T12 -to Player_Input[3]
set_location_assignment PIN_AA2 -to LEDs[0]
set_location_assignment PIN_AA1 -to LEDs[1]
set_location_assignment PIN_W2 -to LEDs[2]
set_location_assignment PIN_Y3 -to LEDs[3]
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name TIMING_ANALYZER_MULTICORNER_ANALYSIS ON
set_global_assignment -name NUM_PARALLEL_PROCESSORS 1
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top