m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dD:/ADD_Demos/Lab2_ZHANG_David/sim_loadreg
vButtonShaper
!s110 1676620264
!i10b 1
!s100 ;Y3VadH[8^VP21;HjKYSh0
Z0 !s11b Dg1SIo80bB@j0V0VzS_@n1
IZb:XO@T6ML;hQ2F7Y??Qf3
Z1 VDg1SIo80bB@j0V0VzS_@n1
Z2 dD:/ADD_Demos/Lab2_ZHANG_David/sim_bs
w1676620259
8D:\ADD_Demos\Lab2_ZHANG_David\sim_bs\ButtonShaper.v
FD:\ADD_Demos\Lab2_ZHANG_David\sim_bs\ButtonShaper.v
!i122 0
L0 1 46
Z3 OV;L;2020.1;71
r1
!s85 0
31
!s108 1676620264.000000
!s107 D:\ADD_Demos\Lab2_ZHANG_David\sim_bs\ButtonShaper.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:\ADD_Demos\Lab2_ZHANG_David\sim_bs\ButtonShaper.v|
!i113 1
Z4 o-work work
Z5 tCvgOpt 0
n@button@shaper
vtb_ButtonShaper
!s110 1676620645
!i10b 1
!s100 g@0>_0mKald8knIC8:OKf3
R0
I`alJB[8R8kODEQU9?;ZVG1
R1
R2
w1676620640
8D:\ADD_Demos\Lab2_ZHANG_David\sim_bs\tb_ButtonShaper.v
FD:\ADD_Demos\Lab2_ZHANG_David\sim_bs\tb_ButtonShaper.v
!i122 1
L0 2 49
R3
r1
!s85 0
31
!s108 1676620645.000000
!s107 D:\ADD_Demos\Lab2_ZHANG_David\sim_bs\tb_ButtonShaper.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:\ADD_Demos\Lab2_ZHANG_David\sim_bs\tb_ButtonShaper.v|
!i113 1
R4
R5
ntb_@button@shaper
