m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dD:/ADD_Demos/Lab2_ZHANG_David/sim_bs
vAccessController
!s110 1677052347
!i10b 1
!s100 f:3G7dI=hdU3fGoNod:PN2
Z0 !s11b Dg1SIo80bB@j0V0VzS_@n1
I<0D?R5?NDJ?lj4^F^I^k61
Z1 VDg1SIo80bB@j0V0VzS_@n1
Z2 dD:/ADD_Demos/Lab2_ZHANG_David/sim_access
w1677052338
8D:\ADD_Demos\Lab2_ZHANG_David\sim_access\AccessController.v
FD:\ADD_Demos\Lab2_ZHANG_David\sim_access\AccessController.v
!i122 31
L0 9 101
Z3 OV;L;2020.1;71
r1
!s85 0
31
!s108 1677052347.000000
!s107 D:\ADD_Demos\Lab2_ZHANG_David\sim_access\AccessController.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:\ADD_Demos\Lab2_ZHANG_David\sim_access\AccessController.v|
!i113 1
Z4 o-work work
Z5 tCvgOpt 0
n@access@controller
vButtonShaper
!s110 1677047691
!i10b 1
!s100 ;Y3VadH[8^VP21;HjKYSh0
R0
IzB<Ef7`:gPjlEm@8CK[h]2
R1
R2
w1676620259
8D:/ADD_Demos/Lab2_ZHANG_David/src/ButtonShaper.v
FD:/ADD_Demos/Lab2_ZHANG_David/src/ButtonShaper.v
!i122 26
L0 1 46
R3
r1
!s85 0
31
!s108 1677047691.000000
!s107 D:/ADD_Demos/Lab2_ZHANG_David/src/ButtonShaper.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/ADD_Demos/Lab2_ZHANG_David/src/ButtonShaper.v|
!i113 1
R4
R5
n@button@shaper
vtb_AccessController
!s110 1677051792
!i10b 1
!s100 N[5zjb[PPH<_E3W0Yg6m;1
R0
IB1b6SBOz[]JY7CHjkmIzI0
R1
R2
w1677051784
8D:\ADD_Demos\Lab2_ZHANG_David\sim_access\tb_AccessController.v
FD:\ADD_Demos\Lab2_ZHANG_David\sim_access\tb_AccessController.v
!i122 30
L0 8 182
R3
r1
!s85 0
31
!s108 1677051792.000000
!s107 D:\ADD_Demos\Lab2_ZHANG_David\sim_access\tb_AccessController.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:\ADD_Demos\Lab2_ZHANG_David\sim_access\tb_AccessController.v|
!i113 1
R4
R5
ntb_@access@controller
