|Lab3_ZHANG_David
P1INPUT[0] => P1INPUT[0].IN1
P1INPUT[1] => P1INPUT[1].IN1
P1INPUT[2] => P1INPUT[2].IN1
P1INPUT[3] => P1INPUT[3].IN1
P2INPUT[0] => P2INPUT[0].IN1
P2INPUT[1] => P2INPUT[1].IN1
P2INPUT[2] => P2INPUT[2].IN1
P2INPUT[3] => P2INPUT[3].IN1
P1DISPLAY[0] << Decoder7Seg:P1D.port1
P1DISPLAY[1] << Decoder7Seg:P1D.port1
P1DISPLAY[2] << Decoder7Seg:P1D.port1
P1DISPLAY[3] << Decoder7Seg:P1D.port1
P1DISPLAY[4] << Decoder7Seg:P1D.port1
P1DISPLAY[5] << Decoder7Seg:P1D.port1
P1DISPLAY[6] << Decoder7Seg:P1D.port1
P2DISPLAY[0] << Decoder7Seg:P2D.port1
P2DISPLAY[1] << Decoder7Seg:P2D.port1
P2DISPLAY[2] << Decoder7Seg:P2D.port1
P2DISPLAY[3] << Decoder7Seg:P2D.port1
P2DISPLAY[4] << Decoder7Seg:P2D.port1
P2DISPLAY[5] << Decoder7Seg:P2D.port1
P2DISPLAY[6] << Decoder7Seg:P2D.port1
TENSDISPLAY[0] << Decoder7Seg:Tens.port1
TENSDISPLAY[1] << Decoder7Seg:Tens.port1
TENSDISPLAY[2] << Decoder7Seg:Tens.port1
TENSDISPLAY[3] << Decoder7Seg:Tens.port1
TENSDISPLAY[4] << Decoder7Seg:Tens.port1
TENSDISPLAY[5] << Decoder7Seg:Tens.port1
TENSDISPLAY[6] << Decoder7Seg:Tens.port1
ONESDISPLAY[0] << Decoder7Seg:Ones.port1
ONESDISPLAY[1] << Decoder7Seg:Ones.port1
ONESDISPLAY[2] << Decoder7Seg:Ones.port1
ONESDISPLAY[3] << Decoder7Seg:Ones.port1
ONESDISPLAY[4] << Decoder7Seg:Ones.port1
ONESDISPLAY[5] << Decoder7Seg:Ones.port1
ONESDISPLAY[6] << Decoder7Seg:Ones.port1
SUMDISPLAY[0] << mux_2to1:scoreOnes.port3
SUMDISPLAY[1] << mux_2to1:scoreOnes.port3
SUMDISPLAY[2] << mux_2to1:scoreOnes.port3
SUMDISPLAY[3] << mux_2to1:scoreOnes.port3
SUMDISPLAY[4] << mux_2to1:scoreOnes.port3
SUMDISPLAY[5] << mux_2to1:scoreOnes.port3
SUMDISPLAY[6] << mux_2to1:scoreOnes.port3
LED_C << Equal0.DB_MAX_OUTPUT_PORT_TYPE
LED_W << Equal0.DB_MAX_OUTPUT_PORT_TYPE
LED_LI << AccessController:MASTER.port2
LED_LO << AccessController:MASTER.port3
P1BUTTON => P1BUTTON.IN1
P2BUTTON => P2BUTTON.IN2
PASSBUTTON => PASSBUTTON.IN1
RST => RST.IN9
CLK => CLK.IN9
SCORETENS[0] << mux_2to1:scoreTens.port3
SCORETENS[1] << mux_2to1:scoreTens.port3
SCORETENS[2] << mux_2to1:scoreTens.port3
SCORETENS[3] << mux_2to1:scoreTens.port3
SCORETENS[4] << mux_2to1:scoreTens.port3
SCORETENS[5] << mux_2to1:scoreTens.port3
SCORETENS[6] << mux_2to1:scoreTens.port3


|Lab3_ZHANG_David|ButtonShaper:BS1
D => Selector0.IN1
D => StateNext.PULSE.DATAB
D => Selector1.IN2
Q <= Q.DB_MAX_OUTPUT_PORT_TYPE
rst => State.OUTPUTSELECT
rst => State.OUTPUTSELECT
rst => State.OUTPUTSELECT
clk => State~1.DATAIN


|Lab3_ZHANG_David|ButtonShaper:BSP
D => Selector0.IN1
D => StateNext.PULSE.DATAB
D => Selector1.IN2
Q <= Q.DB_MAX_OUTPUT_PORT_TYPE
rst => State.OUTPUTSELECT
rst => State.OUTPUTSELECT
rst => State.OUTPUTSELECT
clk => State~1.DATAIN


|Lab3_ZHANG_David|ButtonShaper:BSC
D => Selector0.IN1
D => StateNext.PULSE.DATAB
D => Selector1.IN2
Q <= Q.DB_MAX_OUTPUT_PORT_TYPE
rst => State.OUTPUTSELECT
rst => State.OUTPUTSELECT
rst => State.OUTPUTSELECT
clk => State~1.DATAIN


|Lab3_ZHANG_David|LoadRegister:LR1
D_in[0] => D_out.DATAB
D_in[1] => D_out.DATAB
D_in[2] => D_out.DATAB
D_in[3] => D_out.DATAB
D_out[0] <= D_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
D_out[1] <= D_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
D_out[2] <= D_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
D_out[3] <= D_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
clk => D_out[0]~reg0.CLK
clk => D_out[1]~reg0.CLK
clk => D_out[2]~reg0.CLK
clk => D_out[3]~reg0.CLK
rst => D_out.OUTPUTSELECT
rst => D_out.OUTPUTSELECT
rst => D_out.OUTPUTSELECT
rst => D_out.OUTPUTSELECT
Load => D_out.OUTPUTSELECT
Load => D_out.OUTPUTSELECT
Load => D_out.OUTPUTSELECT
Load => D_out.OUTPUTSELECT


|Lab3_ZHANG_David|RNG:RNGesus
rngIn => rngOut.OUTPUTSELECT
rngIn => rngOut.OUTPUTSELECT
rngIn => rngOut.OUTPUTSELECT
rngIn => rngOut.OUTPUTSELECT
clk => rngOut[0]~reg0.CLK
clk => rngOut[1]~reg0.CLK
clk => rngOut[2]~reg0.CLK
clk => rngOut[3]~reg0.CLK
rst => rngOut.OUTPUTSELECT
rst => rngOut.OUTPUTSELECT
rst => rngOut.OUTPUTSELECT
rst => rngOut.OUTPUTSELECT
rngOut[0] <= rngOut[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rngOut[1] <= rngOut[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rngOut[2] <= rngOut[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rngOut[3] <= rngOut[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Lab3_ZHANG_David|Decoder7Seg:P1D
decoderin[0] => Decoder0.IN3
decoderin[1] => Decoder0.IN2
decoderin[2] => Decoder0.IN1
decoderin[3] => Decoder0.IN0
decoderout[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
decoderout[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
decoderout[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
decoderout[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
decoderout[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
decoderout[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
decoderout[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|Lab3_ZHANG_David|Decoder7Seg:P2D
decoderin[0] => Decoder0.IN3
decoderin[1] => Decoder0.IN2
decoderin[2] => Decoder0.IN1
decoderin[3] => Decoder0.IN0
decoderout[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
decoderout[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
decoderout[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
decoderout[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
decoderout[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
decoderout[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
decoderout[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|Lab3_ZHANG_David|Decoder7Seg:PSD
decoderin[0] => Decoder0.IN3
decoderin[1] => Decoder0.IN2
decoderin[2] => Decoder0.IN1
decoderin[3] => Decoder0.IN0
decoderout[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
decoderout[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
decoderout[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
decoderout[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
decoderout[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
decoderout[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
decoderout[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|Lab3_ZHANG_David|Decoder7Seg:scoreTensDisplay
decoderin[0] => Decoder0.IN3
decoderin[1] => Decoder0.IN2
decoderin[2] => Decoder0.IN1
decoderin[3] => Decoder0.IN0
decoderout[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
decoderout[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
decoderout[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
decoderout[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
decoderout[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
decoderout[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
decoderout[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|Lab3_ZHANG_David|Decoder7Seg:scoreOnesDisplay
decoderin[0] => Decoder0.IN3
decoderin[1] => Decoder0.IN2
decoderin[2] => Decoder0.IN1
decoderin[3] => Decoder0.IN0
decoderout[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
decoderout[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
decoderout[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
decoderout[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
decoderout[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
decoderout[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
decoderout[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|Lab3_ZHANG_David|Decoder7Seg:Tens
decoderin[0] => Decoder0.IN3
decoderin[1] => Decoder0.IN2
decoderin[2] => Decoder0.IN1
decoderin[3] => Decoder0.IN0
decoderout[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
decoderout[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
decoderout[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
decoderout[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
decoderout[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
decoderout[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
decoderout[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|Lab3_ZHANG_David|Decoder7Seg:Ones
decoderin[0] => Decoder0.IN3
decoderin[1] => Decoder0.IN2
decoderin[2] => Decoder0.IN1
decoderin[3] => Decoder0.IN0
decoderout[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
decoderout[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
decoderout[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
decoderout[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
decoderout[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
decoderout[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
decoderout[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|Lab3_ZHANG_David|Adder4Bit:SUM
adder_in1[0] => Add0.IN4
adder_in1[1] => Add0.IN3
adder_in1[2] => Add0.IN2
adder_in1[3] => Add0.IN1
adder_in2[0] => Add0.IN8
adder_in2[1] => Add0.IN7
adder_in2[2] => Add0.IN6
adder_in2[3] => Add0.IN5
sum[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sum[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sum[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sum[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|Lab3_ZHANG_David|AccessController:MASTER
passIn[0] => Equal0.IN1
passIn[0] => Equal1.IN3
passIn[1] => Equal0.IN0
passIn[1] => Equal1.IN0
passIn[2] => Equal0.IN3
passIn[2] => Equal1.IN2
passIn[3] => Equal0.IN2
passIn[3] => Equal1.IN1
passButton => State.OUTPUTSELECT
passButton => State.OUTPUTSELECT
passButton => State.OUTPUTSELECT
passButton => State.OUTPUTSELECT
passButton => State.OUTPUTSELECT
passButton => State.OUTPUTSELECT
passButton => State.OUTPUTSELECT
passButton => State.OUTPUTSELECT
passButton => State.OUTPUTSELECT
passButton => passwordRight.OUTPUTSELECT
passButton => State.OUTPUTSELECT
passButton => State.OUTPUTSELECT
passButton => passwordRight.OUTPUTSELECT
passButton => State.OUTPUTSELECT
passButton => passwordRight.OUTPUTSELECT
passButton => State.OUTPUTSELECT
passButton => timer_enable.OUTPUTSELECT
passButton => State.OUTPUTSELECT
passButton => State.OUTPUTSELECT
loggedIn <= loggedIn~reg0.DB_MAX_OUTPUT_PORT_TYPE
loggedOut <= loggedOut~reg0.DB_MAX_OUTPUT_PORT_TYPE
p1loadIn => Selector0.IN3
p2loadIn => Selector1.IN3
p1loadOut <= p1loadOut~reg0.DB_MAX_OUTPUT_PORT_TYPE
p2loadOut <= p2loadOut~reg0.DB_MAX_OUTPUT_PORT_TYPE
rst => State.OUTPUTSELECT
rst => State.OUTPUTSELECT
rst => State.OUTPUTSELECT
rst => State.OUTPUTSELECT
rst => State.OUTPUTSELECT
rst => State.OUTPUTSELECT
rst => State.OUTPUTSELECT
rst => State.OUTPUTSELECT
rst => State.OUTPUTSELECT
rst => passwordRight.OUTPUTSELECT
rst => p1loadOut.OUTPUTSELECT
rst => p2loadOut.OUTPUTSELECT
rst => loggedIn.OUTPUTSELECT
rst => loggedOut.OUTPUTSELECT
rst => timer_enable.OUTPUTSELECT
rst => timer_reconfig.OUTPUTSELECT
rst => score_enable.OUTPUTSELECT
clk => score_enable~reg0.CLK
clk => timer_reconfig~reg0.CLK
clk => timer_enable~reg0.CLK
clk => loggedOut~reg0.CLK
clk => loggedIn~reg0.CLK
clk => p2loadOut~reg0.CLK
clk => p1loadOut~reg0.CLK
clk => passwordRight.CLK
clk => State~10.DATAIN
timer_reconfig <= timer_reconfig~reg0.DB_MAX_OUTPUT_PORT_TYPE
timer_enable <= timer_enable~reg0.DB_MAX_OUTPUT_PORT_TYPE
time_out => State.OUTPUTSELECT
time_out => State.OUTPUTSELECT
time_out => State.OUTPUTSELECT
time_out => State.OUTPUTSELECT
time_out => State.OUTPUTSELECT
time_out => State.OUTPUTSELECT
time_out => State.OUTPUTSELECT
time_out => State.OUTPUTSELECT
time_out => State.OUTPUTSELECT
score_enable <= score_enable~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Lab3_ZHANG_David|oneSecondTimer:internalTimer
clk => clk.IN1
rst => rst.IN1
enable => enable.IN1
counter_out <= counter_out~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Lab3_ZHANG_David|oneSecondTimer:internalTimer|countTo100:counter
clk => clk.IN1
rst => rst.IN1
enable => enable.IN1
counter_out <= counter_out~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Lab3_ZHANG_David|oneSecondTimer:internalTimer|countTo100:counter|countTo10:counter
clk => State.CLK
clk => counter_out~reg0.CLK
clk => rollingCounter[0].CLK
clk => rollingCounter[1].CLK
clk => rollingCounter[2].CLK
clk => rollingCounter[3].CLK
rst => rollingCounter.OUTPUTSELECT
rst => rollingCounter.OUTPUTSELECT
rst => rollingCounter.OUTPUTSELECT
rst => rollingCounter.OUTPUTSELECT
rst => counter_out.OUTPUTSELECT
rst => State.OUTPUTSELECT
enable => State.OUTPUTSELECT
enable => counter_out.OUTPUTSELECT
enable => rollingCounter.OUTPUTSELECT
enable => rollingCounter.OUTPUTSELECT
enable => rollingCounter.OUTPUTSELECT
enable => rollingCounter.OUTPUTSELECT
enable => State.OUTPUTSELECT
counter_out <= counter_out~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Lab3_ZHANG_David|digitTimer:OnesDigit
DecrementD => numOut.OUTPUTSELECT
DecrementD => numOut.OUTPUTSELECT
DecrementD => numOut.OUTPUTSELECT
DecrementD => numOut.OUTPUTSELECT
DecrementD => noBorrowD.OUTPUTSELECT
DecrementD => DecrementU.OUTPUTSELECT
DecrementU <= DecrementU~reg0.DB_MAX_OUTPUT_PORT_TYPE
noBorrowU => noBorrowD.OUTPUTSELECT
noBorrowU => numOut.OUTPUTSELECT
noBorrowU => numOut.OUTPUTSELECT
noBorrowU => numOut.OUTPUTSELECT
noBorrowU => numOut.OUTPUTSELECT
noBorrowU => DecrementU.OUTPUTSELECT
noBorrowU => noBorrowD.OUTPUTSELECT
noBorrowD <= noBorrowD~reg0.DB_MAX_OUTPUT_PORT_TYPE
reconfig => numOut.OUTPUTSELECT
reconfig => numOut.OUTPUTSELECT
reconfig => numOut.OUTPUTSELECT
reconfig => numOut.OUTPUTSELECT
reconfig => noBorrowD.OUTPUTSELECT
reconfig => DecrementU.OUTPUTSELECT
numOut[0] <= numOut[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
numOut[1] <= numOut[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
numOut[2] <= numOut[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
numOut[3] <= numOut[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
clk => DecrementU~reg0.CLK
clk => numOut[0]~reg0.CLK
clk => numOut[1]~reg0.CLK
clk => numOut[2]~reg0.CLK
clk => numOut[3]~reg0.CLK
clk => noBorrowD~reg0.CLK
rst => noBorrowD.OUTPUTSELECT
rst => numOut.OUTPUTSELECT
rst => numOut.OUTPUTSELECT
rst => numOut.OUTPUTSELECT
rst => numOut.OUTPUTSELECT
rst => DecrementU.OUTPUTSELECT


|Lab3_ZHANG_David|digitTimer:TensDigit
DecrementD => numOut.OUTPUTSELECT
DecrementD => numOut.OUTPUTSELECT
DecrementD => numOut.OUTPUTSELECT
DecrementD => numOut.OUTPUTSELECT
DecrementD => noBorrowD.OUTPUTSELECT
DecrementD => DecrementU.OUTPUTSELECT
DecrementU <= DecrementU~reg0.DB_MAX_OUTPUT_PORT_TYPE
noBorrowU => noBorrowD.OUTPUTSELECT
noBorrowU => numOut.OUTPUTSELECT
noBorrowU => numOut.OUTPUTSELECT
noBorrowU => numOut.OUTPUTSELECT
noBorrowU => numOut.OUTPUTSELECT
noBorrowU => DecrementU.OUTPUTSELECT
noBorrowU => noBorrowD.OUTPUTSELECT
noBorrowD <= noBorrowD~reg0.DB_MAX_OUTPUT_PORT_TYPE
reconfig => numOut.OUTPUTSELECT
reconfig => numOut.OUTPUTSELECT
reconfig => numOut.OUTPUTSELECT
reconfig => numOut.OUTPUTSELECT
reconfig => noBorrowD.OUTPUTSELECT
reconfig => DecrementU.OUTPUTSELECT
numOut[0] <= numOut[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
numOut[1] <= numOut[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
numOut[2] <= numOut[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
numOut[3] <= numOut[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
clk => DecrementU~reg0.CLK
clk => numOut[0]~reg0.CLK
clk => numOut[1]~reg0.CLK
clk => numOut[2]~reg0.CLK
clk => numOut[3]~reg0.CLK
clk => noBorrowD~reg0.CLK
rst => noBorrowD.OUTPUTSELECT
rst => numOut.OUTPUTSELECT
rst => numOut.OUTPUTSELECT
rst => numOut.OUTPUTSELECT
rst => numOut.OUTPUTSELECT
rst => DecrementU.OUTPUTSELECT


|Lab3_ZHANG_David|mux_2to1:scoreTens
a[0] => out.DATAA
a[1] => out.DATAA
a[2] => out.DATAA
a[3] => out.DATAA
a[4] => out.DATAA
a[5] => out.DATAA
a[6] => out.DATAA
b[0] => out.DATAB
b[1] => out.DATAB
b[2] => out.DATAB
b[3] => out.DATAB
b[4] => out.DATAB
b[5] => out.DATAB
b[6] => out.DATAB
sel => Decoder0.IN0
out[0] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out.DB_MAX_OUTPUT_PORT_TYPE


|Lab3_ZHANG_David|mux_2to1:scoreOnes
a[0] => out.DATAA
a[1] => out.DATAA
a[2] => out.DATAA
a[3] => out.DATAA
a[4] => out.DATAA
a[5] => out.DATAA
a[6] => out.DATAA
b[0] => out.DATAB
b[1] => out.DATAB
b[2] => out.DATAB
b[3] => out.DATAB
b[4] => out.DATAB
b[5] => out.DATAB
b[6] => out.DATAB
sel => Decoder0.IN0
out[0] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out.DB_MAX_OUTPUT_PORT_TYPE


