D:/ADD_Demos/Lab2_ZHANG_David/sim_loadreg/LoadRegister.v {1 {vlog -work work -stats=none {D:\ADD_Demos\Lab2_ZHANG_David\sim_loadreg\LoadRegister.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module LoadRegister

Top level modules:
	LoadRegister

} {} {}} D:/ADD_Demos/Lab2_ZHANG_David/sim_loadreg/tb_LoadRegister {1 {vlog -work work -stats=none {D:\ADD_Demos\Lab2_ZHANG_David\sim_loadreg\tb_LoadRegister}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module tb_LoadRegister

Top level modules:
	tb_LoadRegister

} {} {}}
