
State Machine - |Lab3_ZHANG_David|AccessController:MASTER|State
Name State.GAMEINPROGRESS State.PREGAMESTART State.RECONFIG_TIMER State.VERIFY State.DIGIT3 State.DIGIT2 State.DIGIT1 State.DIGIT0 State.GAMEOVER 
State.DIGIT0 0 0 0 0 0 0 0 0 0 
State.DIGIT1 0 0 0 0 0 0 1 1 0 
State.DIGIT2 0 0 0 0 0 1 0 1 0 
State.DIGIT3 0 0 0 0 1 0 0 1 0 
State.VERIFY 0 0 0 1 0 0 0 1 0 
State.RECONFIG_TIMER 0 0 1 0 0 0 0 1 0 
State.PREGAMESTART 0 1 0 0 0 0 0 1 0 
State.GAMEINPROGRESS 1 0 0 0 0 0 0 1 0 
State.GAMEOVER 0 0 0 0 0 0 0 1 1 

State Machine - |Lab3_ZHANG_David|ButtonShaper:BSC|State
Name State.INIT State.WAIT State.PULSE 
State.INIT 0 0 0 
State.PULSE 1 0 1 
State.WAIT 1 1 0 

State Machine - |Lab3_ZHANG_David|ButtonShaper:BSP|State
Name State.INIT State.WAIT State.PULSE 
State.INIT 0 0 0 
State.PULSE 1 0 1 
State.WAIT 1 1 0 

State Machine - |Lab3_ZHANG_David|ButtonShaper:BS1|State
Name State.INIT State.WAIT State.PULSE 
State.INIT 0 0 0 
State.PULSE 1 0 1 
State.WAIT 1 1 0 
