m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dD:/ADD_Demos/Lab2_ZHANG_David/sim_loadreg
vcountTo10
Z0 !s110 1677477764
!i10b 1
!s100 P[<d2@JQ[hg==TlGJ>o301
Z1 !s11b Dg1SIo80bB@j0V0VzS_@n1
I6<4V5nMAfaVBz8U7Oh^??0
Z2 VDg1SIo80bB@j0V0VzS_@n1
Z3 dD:/ADD_Demos/Lab3_ZHANG_David/sim_1secTimer
w1677477219
8D:/ADD_Demos/Lab3_ZHANG_David/sim_1secTimer/countTo10.v
FD:/ADD_Demos/Lab3_ZHANG_David/sim_1secTimer/countTo10.v
!i122 27
L0 9 47
Z4 OV;L;2020.1;71
r1
!s85 0
31
Z5 !s108 1677477763.000000
!s107 D:/ADD_Demos/Lab3_ZHANG_David/sim_1secTimer/countTo10.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/ADD_Demos/Lab3_ZHANG_David/sim_1secTimer/countTo10.v|
!i113 1
Z6 o-work work
Z7 tCvgOpt 0
ncount@to10
vcountTo100
Z8 !s110 1677477763
!i10b 1
!s100 N4jQ2?0IC4DHdgUI@b3LB1
R1
ISg6V?U:W3RblR;On;8CHk0
R2
R3
w1677477231
8D:/ADD_Demos/Lab3_ZHANG_David/sim_1secTimer/countTo100.v
FD:/ADD_Demos/Lab3_ZHANG_David/sim_1secTimer/countTo100.v
!i122 26
Z9 L0 9 54
R4
r1
!s85 0
31
R5
!s107 D:/ADD_Demos/Lab3_ZHANG_David/sim_1secTimer/countTo100.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/ADD_Demos/Lab3_ZHANG_David/sim_1secTimer/countTo100.v|
!i113 1
R6
R7
ncount@to100
voneSecondTimer
R8
!i10b 1
!s100 X0f<aOLJ_>AD^aVfoGjjc2
R1
IJa=L;z1L=fEEOGD];YYO32
R2
R3
w1677477225
8D:/ADD_Demos/Lab3_ZHANG_David/sim_1secTimer/1secTimer.v
FD:/ADD_Demos/Lab3_ZHANG_David/sim_1secTimer/1secTimer.v
!i122 25
R9
R4
r1
!s85 0
31
R5
!s107 D:/ADD_Demos/Lab3_ZHANG_David/sim_1secTimer/1secTimer.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/ADD_Demos/Lab3_ZHANG_David/sim_1secTimer/1secTimer.v|
!i113 1
R6
R7
none@second@timer
vtb_1secTimer
R0
!i10b 1
!s100 co8KdEQg6TWAXo3[XE0z:3
R1
I:H>PKeG>gzo053^4:k`D42
R2
R3
w1677475369
Z10 8D:\ADD_Demos\Lab3_ZHANG_David\sim_1secTimer\tb_1secTimer.v
Z11 FD:\ADD_Demos\Lab3_ZHANG_David\sim_1secTimer\tb_1secTimer.v
!i122 28
L0 9 51
R4
r1
!s85 0
31
!s108 1677477764.000000
Z12 !s107 D:\ADD_Demos\Lab3_ZHANG_David\sim_1secTimer\tb_1secTimer.v|
Z13 !s90 -reportprogress|300|-work|work|-stats=none|D:\ADD_Demos\Lab3_ZHANG_David\sim_1secTimer\tb_1secTimer.v|
!i113 1
R6
R7
ntb_1sec@timer
Xtb_1secTimer_v_unit
DXx6 sv_std 3 std 0 22 VYECXdT12H8WgbUP_5Y6:3
!s110 1677475351
V>^h6Xcj68Fo06hK?kVnU93
r1
!s85 0
!i10b 1
!s100 mcFT2?4YMSj22Y@j]3;Jm0
I>^h6Xcj68Fo06hK?kVnU93
!i103 1
S1
R3
w1677475337
R10
R11
!i122 19
L0 8 0
R4
31
!s108 1677475351.000000
R12
R13
!i113 1
R6
R7
ntb_1sec@timer_v_unit
