D:/ADD_Demos/Lab2_ZHANG_David/sim_bs/ButtonShaper.v {1 {vlog -work work -stats=none {D:\ADD_Demos\Lab2_ZHANG_David\sim_bs\ButtonShaper.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module ButtonShaper

Top level modules:
	ButtonShaper

} {} {}} D:/ADD_Demos/Lab2_ZHANG_David/sim_bs/tb_ButtonShaper.v {1 {vlog -work work -stats=none {D:\ADD_Demos\Lab2_ZHANG_David\sim_bs\tb_ButtonShaper.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module tb_ButtonShaper

Top level modules:
	tb_ButtonShaper

} {} {}}
