D:/ADD_Demos/Lab3_ZHANG_David/syn/Lab3_ZHANG_David.v {1 {vlog -work work -stats=none D:/ADD_Demos/Lab3_ZHANG_David/syn/Lab3_ZHANG_David.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module Lab2_ZHANG_David

Top level modules:
	Lab2_ZHANG_David

} {} {}} D:/ADD_Demos/Lab3_ZHANG_David/src/ButtonShaper.v {1 {vlog -work work -stats=none D:/ADD_Demos/Lab3_ZHANG_David/src/ButtonShaper.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module ButtonShaper

Top level modules:
	ButtonShaper

} {} {}} D:/ADD_Demos/Lab3_ZHANG_David/syn/countTo100.v {1 {vlog -work work -stats=none D:/ADD_Demos/Lab3_ZHANG_David/syn/countTo100.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module countTo100

Top level modules:
	countTo100

} {} {}} D:/ADD_Demos/Lab3_ZHANG_David/syn/countTo10.v {1 {vlog -work work -stats=none D:/ADD_Demos/Lab3_ZHANG_David/syn/countTo10.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module countTo10

Top level modules:
	countTo10

} {} {}} D:/ADD_Demos/Lab3_ZHANG_David/src/Adder4Bit.v {1 {vlog -work work -stats=none D:/ADD_Demos/Lab3_ZHANG_David/src/Adder4Bit.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module Adder4Bit

Top level modules:
	Adder4Bit

} {} {}} D:/ADD_Demos/Lab3_ZHANG_David/src/Decoder7Seg.v {1 {vlog -work work -stats=none D:/ADD_Demos/Lab3_ZHANG_David/src/Decoder7Seg.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module Decoder7Seg

Top level modules:
	Decoder7Seg

} {} {}} D:/ADD_Demos/Lab3_ZHANG_David/sim_mux/mux_2to1.v {1 {vlog -work work -stats=none D:/ADD_Demos/Lab3_ZHANG_David/sim_mux/mux_2to1.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module mux_2to1

Top level modules:
	mux_2to1

} {} {}} D:/ADD_Demos/Lab3_ZHANG_David/src/LoadRegister.v {1 {vlog -work work -stats=none D:/ADD_Demos/Lab3_ZHANG_David/src/LoadRegister.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module LoadRegister

Top level modules:
	LoadRegister

} {} {}}
