D:/ADD_Demos/SmartAirCon/sim/SmartAirCon.v {1 {vlog -work work -stats=none D:/ADD_Demos/SmartAirCon/sim/SmartAirCon.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module SmartAirCon

Top level modules:
	SmartAirCon

} {} {}} D:/ADD_Demos/SmartAirCon/sim/tb_SmartAirCon.v {2 {vlog -work work -stats=none D:/ADD_Demos/SmartAirCon/sim/tb_SmartAirCon.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
** Warning: D:/ADD_Demos/SmartAirCon/sim/tb_SmartAirCon.v(1): (vlog-2283) Extra semicolon in $unit (global) scope.
** Warning: D:/ADD_Demos/SmartAirCon/sim/tb_SmartAirCon.v(22): (vlog-2284) Empty $unit scope found.
-- Compiling package tb_SmartAirCon_v_unit
-- Compiling module tb_SmartAirCon

Top level modules:
	tb_SmartAirCon

} {} {}}
